docs/EXPORT/TZ_Print_Module_v1.1.md>>>
# ТЕХНИЧЕСКОЕ ЗАДАНИЕ: МОДУЛЬ ПЕЧАТИ И ЭКСПОРТА PDF/PNG

**Проект:** SpeleoStart  
**Версия ТЗ:** 1.1  
**Дата:** 05.05.2026 01:02 МСК  
**Статус:** Утверждённый документ  
**Автор:** Разработчик (Fakel) + Product Owner  
**Файл:** `TZ_Print_Module_v1.1.md`

---

## 1. ОБЩИЕ ПОЛОЖЕНИЯ

### 1.1 Цель
Модуль предоставляет функционал генерации PDF/PNG документов двух типов для судейства соревнований по подземному ориентированию в условиях полного офлайна.

### 1.2 Варианты документов
| Вариант | Название | Назначение | Стадия |
|---------|----------|------------|--------|
| **Вариант 1** | Пустой бланк (Blank) | Предстартовый путевой лист для ручного заполнения в пещере | До старта |
| **Вариант 2** | Итоговый протокол (Protocol) | Заполненный протокол результатов команды для архива и федерации | После финиша |

### 1.3 Ключевое требование
Оба варианта поддерживают наложение таблицы на изображение карты с интерактивным позиционированием, масштабированием и поворотом перед экспортом.

---

## 2. ТРЕБОВАНИЯ К ФУНКЦИОНАЛУ

### 2.1 Формат страницы

| Параметр | Значение | Примечание |
|----------|----------|------------|
| Базовый формат | A4 Landscape (альбомный) | По умолчанию |
| Альтернатива | A4 Portrait (книжный) | Выбор пользователем в настройках экрана предпросмотра |
| Размеры Landscape | 297×210 мм (842×595 pt) | |
| Размеры Portrait | 210×297 мм (595×842 pt) | |
| DPI при экспорте | 300 | Для печати и архива |
| DPI при preview | 72 | Для экрана |

**Переключение ориентации:** Кнопка в TopAppBar экрана предпросмотра (иконка поворота). При смене ориентации:
- Карта масштабируется с сохранением пропорций (fit to page)
- Таблица центрируется, масштаб не сбрасывается
- Все трансформации (offset, rotation) пересчитываются относительно нового центра

### 2.2 Слои и наложение

| Слой | Содержимое | Управление |
|------|-----------|------------|
| **Фон (Layer 0)** | Изображение карты (PNG/JPEG) или белый фон | Масштаб, позиция (pan), pinch-to-zoom |
| **Таблица (Layer 1)** | Сгенерированная таблица КП/протокол | Масштаб, позиция (drag), поворот, прозрачность |
| **Сетка (Layer 2)** | Вспомогательная сетка привязки | Вкл/выкл, шаг, цвет |
| **Маркеры (Layer 3)** | Позиции КП на карте (только Вариант 2, опционально) | Не интерактивны, точки перекрестия |

### 2.3 Управление слоями

#### Карта (активный слой «Карта»)
- **Pan:** Перетаскивание 1 пальцем
- **Zoom:** Pinch-to-zoom (2 пальца)
- **Ограничения:** Не допускать выхода карты за границы экрана более чем на 50% (чтобы не потерять)
- **Reset:** Кнопка «Центрировать» — сброс масштаба и позиции

#### Таблица (активный слой «Таблица»)
- **Pan:** Перетаскивание 1 пальцем (drag)
- **Zoom:** Pinch-to-zoom (только когда активен слой «Таблица»)
- **Rotate:** Кнопки 0° / 90° / 180° / 270° (не жест — избежать конфликта с pinch)
- **Alpha:** Ползунок прозрачности 0%–100% (0 = полностью прозрачная, 100 = непрозрачная)
- **Reset:** Кнопка «Сбросить позицию» — центрирование на странице

#### Переключение активного слоя
Табы в нижней части экрана:
- `[🗺️ Карта]` — жесты управляют картой
- `[📋 Таблица]` — жесты управляют таблицей
- `[⚙️ Настройки]` — ползунки, чекбоксы, ориентация

### 2.4 Масштабирование

```kotlin
// Лимиты масштаба
val MAP_SCALE_RANGE = 0.1f..5.0f      // Карта может быть очень маленькой или крупной
val TABLE_SCALE_RANGE = 0.3f..3.0f    // Таблица: меньше 0.3 нечитаема, больше 3.0 выходит за страницу

// При переключении слоя масштаб текущего слоя НЕ сбрасывается
// При смене ориентации страницы масштаб карты адаптируется (fit), таблица сохраняет относительный размер
```

### 2.5 Поворот таблицы

| Угол | Применение |
|------|-----------|
| 0° | По умолчанию, карта горизонтальная |
| 90° | Карта вертикальная (пещера «вверх ногами» на схеме) |
| 180° | Карта перевернута (север снизу) |
| 270° | Редкий кейс, для симметрии |

**Реализация:** Кнопки-квадранты в панели управления, не жест. При повороте:
- Точка вращения — центр таблицы
- Offset пересчитывается автоматически, чтобы таблица не улетела за экран

### 2.6 Прозрачность таблицы

- **Диапазон:** 0% (полностью прозрачная, видна только карта) — 100% (непрозрачная, карта не видна под таблицей)
- **По умолчанию:** 85% (карта слегка просвечивает, помогает ориентироваться)
- **Управление:** Ползунок `Slider` с подписью процентов
- **Поведение ячеек:** При прозрачности < 50% линии сетки таблицы становятся пунктирными (для лучшей читаемости карты)

### 2.7 Магнитная привязка (Snap)

| Режим | Описание | Действие |
|-------|----------|----------|
| **Отключено** | Свободное позиционирование | — |
| **К краям** | Таблица прилипает к ближайшему краю страницы при отпускании | drag release |
| **К центру** | Таблица центрируется при отпускании | drag release |
| **К сетке** | Привязка к шагу сетки (например, 10 мм) | drag release + ползунок шага |
| **К КП** | Привязка к координатам КП на карте (если заданы) | drag release, ближайший КП в радиусе 30 мм |

**Координаты КП:** Задаются в `CompetitionSettingsScreen` (новое поле `mapX`, `mapY` для каждого КП) или вручную на экране предпросмотра (долгий тап по карте → «Отметить как позицию КП [N]»).

---

## 3. СТРУКТУРА ДОКУМЕНТОВ

### 3.1 Вариант 1: Пустой бланк (Blank)

**Содержимое таблицы:**

```
┌─────────────────────────────────────────────────────────────────────────┐
│  ПУТЕВОЙ ЛИСТ · [Название соревнования] · [Дата]                        │
├─────────────────────────────────────────────────────────────────────────┤
│  МЕСТО: [place]          КЛАСС: ______          КОМАНДА № ______       │
├─────────────────────────────────────────────────────────────────────────┤
│  УЧАСТНИКИ:                                                             │
│  1. ___________________________________________  (№ ______)            │
│  2. ___________________________________________  (№ ______)            │
│  (дополнительные участники указываются ниже, вне таблицы)               │
├─────────────────────────────────────────────────────────────────────────┤
│  СТАРТ: ______________    ФИНИШ: ______________    СУДЬЯ: __________   │
├─────────────────────────────────────────────────────────────────────────┤
│  КП  │  ОТМЕТКА 1  │  ОТМЕТКА 2  │  КП  │  ОТМЕТКА 1  │  ОТМЕТКА 2     │
│  [n] │             │             │ [n]  │             │                │
│  ... │             │             │ ...  │             │                │
├─────────────────────────────────────────────────────────────────────────┤
│  ПОДПИСЬ СЕКРЕТАРЯ: ______________    ДАТА/ВРЕМЯ: ______________        │
└─────────────────────────────────────────────────────────────────────────┘
```

**Правила:**
- Название, место, дата — из `CompetitionEntity`
- Номера КП — из `MasterRouteCard`, сортировка по `displayNumber`
- Только номера КП, без типов и весов (экономия места)
- Две колонки «Отметка» — для двойной проверки или разных судей
- Участники: ровно 2 строки (минимальный состав по умолчанию). Остальные — руками вне рамки
- Ячейки без текста — прозрачные (видна карта сквозь них)

### 3.2 Вариант 2: Итоговый протокол (Protocol)

**Содержимое таблицы:**

```
┌─────────────────────────────────────────────────────────────────────────┐
│  ПРОТОКОЛ ПРОХОЖДЕНИЯ · [Название] · [Дата]                            │
├─────────────────────────────────────────────────────────────────────────┤
│  КОМАНДА №[N] · [Класс] · [Статус: finished/lost/disqualified]         │
│  СТАРТ: [время]    ФИНИШ: [время]    ЧИСТОЕ: [время]    МЕСТО: [N]     │
├─────────────────────────────────────────────────────────────────────────┤
│  СОСТАВ:                                                               │
│  1. [ФИО] · [возраст] · [капитан/участник]                             │
│  2. [ФИО] · [возраст] · [капитан/участник]                             │
│  ... (все из БД, адаптивный шрифт при >6 участников)                   │
├─────────────────────────────────────────────────────────────────────────┤
│  КП  │ ТИП │ ВЕС │ ВЗЯТ │ ОШИБ │ ОТСЕЧКА  │ ШТРАФ │ ИТОГО │ ПРИМЕЧ.   │
│  [n] │ [О/Т]│ [N] │ [✓] │ [✓] │ [ММ:СС] │ [N.N]│ [N]  │          │
│  ... │     │     │      │      │         │       │      │          │
├─────────────────────────────────────────────────────────────────────────┤
│  ИТОГО: Σвес=[N]  Σштраф=[N.N]  ИТОГО=[N]  ОБГ=[да/нет]               │
│  ПЛ ПОДТВЕРЖДЁН: Секретарь [✓/✗]  Судья [✓/✗]                        │
│  Сформирован: [timestamp] · SpeleoStart v[версия]                      │
└─────────────────────────────────────────────────────────────────────────┘
```

**Правила:**
- Все данные из БД: `TeamEntity`, `ParticipantEntity`, `PersonEntity`, `TeamRouteCardEntity`, `MasterRouteCardEntity`
- Тип КП: «О» (обычный) / «Т» (технический)
- Отсечка: только для технических КП, формат ММ:СС
- Штраф: баллы, 1 знак после запятой
- «Взят» и «Ошибка»: галочка или пусто
- Примечание: автозаполнение («Взят с ошибкой», «Не взят», «Технический»)
- При >6 участников шрифт уменьшается с 10pt до 8pt, при >8 — до 7pt

---

## 4. ЭКРАН ПРЕДПРОСМОТРА (PrintPreviewScreen)

### 4.1 Макет

```
┌────────────────────────────────────────┐
│ ←  Предпросмотр    [↻]  [⚙️]  [?]   │  ← TopAppBar
├────────────────────────────────────────┤
│                                        │
│    ┌─────────────────────────────┐     │
│    │                             │     │
│    │      [ИЗОБРАЖЕНИЕ КАРТЫ]    │     │  ← Canvas ( pinch/pan )
│    │                             │     │
│    │    ┌───────────────────┐    │     │
│    │    │  [ТАБЛИЦА КП]     │    │     │  ← Draggable table
│    │    │  (drag to move)   │    │     │
│    │    └───────────────────┘    │     │
│    │                             │     │
│    └─────────────────────────────┘     │
│                                        │
├────────────────────────────────────────┤
│  [🗺️ Карта] [📋 Таблица] [⚙️ Настройки] │  ← Tab-переключатель слоёв
├────────────────────────────────────────┤
│  Панель управления активным слоем:     │
│                                        │
│  [Карта]: Масштаб: [100%]  [⊕ Центр.] │
│  [Таблица]: Масштаб: [100%]  [↻ 0°]   │
│             Прозрачность: [███████░ 85%] │
│  [Настройки]: Ориентация: [Lands. ▼]   │
│               Сетка: [✓]  Шаг: [10mm]   │
│               Магнит: [К краям ▼]        │
├────────────────────────────────────────┤
│  [📤 ЭКСПОРТ]  [💾 PNG]  [📤 Поделиться]│  ← BottomBar
└────────────────────────────────────────────────┘
```

### 4.2 TopAppBar

| Элемент | Действие |
|---------|----------|
| `←` Назад | Сохранить текущие трансформации в `PrintTransform` (для восстановления при повторном входе), закрыть экран |
| `↻` | Сбросить все трансформации к значениям по умолчанию (с подтверждением) |
| `⚙️` | Переход к `CompetitionSettingsScreen` (быстрый доступ) |
| `?` | Краткая справка по жестам (overlay, закрывается тапом) |

### 4.3 Панели управления по слоям

#### Слой «Карта»
```
Масштаб: [━━━●━━━━ 125%]  [⊕ Центрировать]
```
- Ползунок масштаба (только если карта загружена)
- Кнопка «Центрировать» — сброс pan и zoom к fit-page

#### Слой «Таблица»
```
Масштаб: [━━━●━━━━ 125%]  [↻ 0°] [↻ 90°] [↻ 180°] [↻ 270°]
Прозрачность: [████████░ 85%]
[⊕ Центрировать]  [↺ Сбросить поворот]
```
- Ползунок масштаба
- Кнопки поворота (активная подсвечена)
- Ползунок прозрачности 0%–100% с числовым отображением
- Кнопки центрирования и сброса поворота

#### Слой «Настройки»
```
Ориентация: [A4 Landscape ▼]  (Dropdown: Landscape / Portrait)
Сетка: [✓ Показывать]  Шаг: [10 mm ▼]  (5/10/20/50 мм)
Магнит: [К краям ▼]  (Откл./К краям/К центру/К сетке/К КП)
```
- Dropdown ориентации (при смене — анимация поворота холста)
- Чекбокс сетки + шаг
- Dropdown режима магнитной привязки

### 4.4 BottomBar

| Кнопка | Действие |
|--------|----------|
| `📤 ЭКСПОРТ` | Диалог выбора формата (PDF / PNG) → рендеринг → share-диалог |
| `💾 PNG` | Быстрый экспорт в PNG без диалога (системное имя) |
| `📤 Поделиться` | Android Sharesheet с готовым файлом |

**Диалог экспорта:**
```
┌─────────────────────────┐
│  Экспорт документа      │
├─────────────────────────┤
│  Имя файла:             │
│  [blank_krasn_0505]     │
│                         │
│  Формат: [PDF ●] [PNG ○]│
│  Качество: [300 DPI ▼]  │
│                         │
│  [❌ Отмена] [✓ Экспорт] │
└─────────────────────────┘
```

---

## 5. ГЕНЕРАЦИЯ И ЭКСПОРТ

### 5.1 Рендеринг

```
1. Создать bitmap целевого размера:
   - Landscape: 3508×2480 px (300 DPI)
   - Portrait: 2480×3508 px (300 DPI)
   
2. Canvas:
   a. Залить белым (если нет карты) или нарисовать карту
   b. Применить трансформации карты (scale, offset)
   c. Нарисовать таблицу с трансформациями (scale, offset, rotation, alpha)
   d. Нарисовать сетку (если включена в preview — для отладки, в экспорте НЕТ)
   
3. Конвертация:
   - PDF: Вектор таблицы + растр карты (JPEG внутри PDF)
   - PNG: Полный растр (bitmap.compress(PNG))
```

### 5.2 PDF-структура (вектор + растр)

```kotlin
// PDFBox: страница = векторные команды + XObject (растр карты)
val page = PDPage(PDRectangle.A4_LANDSCAPE)  // или A4_PORTRAIT

// 1. Карта как PDImageXObject (растр)
val mapImage = PDImageXObject.createFromFile(mapFile, document)
contentStream.drawImage(mapImage, mapX, mapY, mapWidth, mapHeight)

// 2. Таблица как векторные примитивы (текст, линии, прямоугольники)
contentStream.setNonStrokingAlpha(tableAlpha)  // Прозрачность таблицы
drawTableVector(contentStream, tableData, tableTransform)
```

### 5.3 Имена файлов по умолчанию

| Вариант | Шаблон | Пример |
|---------|--------|--------|
| Blank | `blank_[shortName]_[ddMMyyyy]_[orientation].pdf` | `blank_krasn_05052026_land.pdf` |
| Protocol | `protocol_[teamNumber]_[class]_[status]_[ddMMyyyy]_[orientation].pdf` | `protocol_05_3_finished_05052026_port.pdf` |
| Mass export ZIP | `results_[shortName]_[ddMMyyyy].zip` | `results_krasn_05052026.zip` |

### 5.4 Массовый экспорт (ZIP)

**Точка входа:** `ResultsScreen` → кнопка «📦 Экспорт всех протоколов»

**Процесс:**
```
1. Получить все команды с финальными статусами (finished, lost, disqualified)
2. Для каждой команды:
   a. Загрузить карту (если была сохранена при печати бланка)
   b. Применить сохранённые трансформации (или дефолтные)
   c. Сгенерировать PDF протокола
3. Упаковать все PDF в ZIP
4. Системный share-диалог
5. Сохранить ZIP в /Documents/SpeleoStart/Archives/
```

**Содержимое ZIP:**
```
results_krasn_05052026.zip
├── protocol_01_2_finished_05052026_land.pdf
├── protocol_02_3_lost_05052026_land.pdf
├── protocol_03_2_finished_05052026_land.pdf
├── ...
└── _manifest.json  (метаданные: соревнование, дата формирования, количество команд)
```

---

## 6. ДАННЫЕ И СОСТОЯНИЕ

### 6.1 PrintTransform (состояние трансформации)

```kotlin
@Immutable
data class PrintTransform(
    // Ориентация
    val orientation: PageOrientation = PageOrientation.LANDSCAPE,
    
    // Карта
    val mapScale: Float = 1.0f,
    val mapOffset: Offset = Offset.Zero,
    
    // Таблица
    val tableScale: Float = 1.0f,
    val tableOffset: Offset = Offset.Zero,
    val tableRotation: Int = 0,  // 0, 90, 180, 270
    val tableAlpha: Float = 0.85f,  // 0.0..1.0 (0%..100%)
    
    // Сетка и привязка
    val showGrid: Boolean = false,
    val gridSizeMm: Int = 10,
    val snapMode: SnapMode = SnapMode.NONE,
    
    // Карта (URI загруженного изображения, null = белый фон)
    val mapUri: Uri? = null
) {
    companion object {
        val Default = PrintTransform()
    }
}

enum class PageOrientation { LANDSCAPE, PORTRAIT }
enum class SnapMode { NONE, EDGES, CENTER, GRID, CHECKPOINTS }
```

### 6.2 Сохранение состояния

```kotlin
// Сохраняется в PreferencesManager (не в БД, т.к. не связано с сущностями)
// Ключ: print_transform_[competitionId] для бланка
// Ключ: print_transform_[teamId] для протокола

suspend fun savePrintTransform(key: String, transform: PrintTransform)
suspend fun loadPrintTransform(key: String): PrintTransform?
```

**Восстановление при повторном входе:**
- Загружается последний `PrintTransform` для данного соревнования/команды
- Если карта была загружена (`mapUri != null`) — проверить существование файла, если удалён — сбросить к белому фону

### 6.3 CheckpointPosition (координаты КП на карте)

```kotlin
@Entity(tableName = "checkpoint_positions")
data class CheckpointPositionEntity(
    @PrimaryKey val checkpointId: Long,
    val competitionId: Long,
    val displayNumber: Int,
    val mapX: Float?,  // 0.0..1.0 относительно ширины карты, null = не задано
    val mapY: Float?   // 0.0..1.0 относительно высоты карты, null = не задано
)
```

**Задание координат:**
- В `CompetitionSettingsScreen` — поля X/Y для каждого КП (числа 0–100, проценты)
- В `PrintPreviewScreen` — долгий тап по карте → диалог «Отметить позицию КП [N]»

---

## 7. АРХИТЕКТУРА И ФАЙЛЫ

### 7.1 Структура пакетов

```
com.speleo.start/
├── domain/
│   ├── model/print/
│   │   ├── PrintTransform.kt
│   │   ├── PageOrientation.kt
│   │   ├── SnapMode.kt
│   │   ├── EmptyBlankData.kt
│   │   ├── FilledProtocolData.kt
│   │   └── CheckpointPosition.kt
│   ├── usecase/print/
│   │   ├── PrepareBlankDataUseCase.kt
│   │   ├── PrepareProtocolDataUseCase.kt
│   │   ├── PrepareMassExportUseCase.kt
│   │   ├── RenderPrintDocumentUseCase.kt
│   │   └── ExportPrintDocumentUseCase.kt
│   └── repository/
│       └── CheckpointPositionRepository.kt  (новый)
├── data/
│   ├── local/
│   │   ├── entity/CheckpointPositionEntity.kt
│   │   ├── dao/CheckpointPositionDao.kt
│   │   └── database/AppDatabase.kt  (version++!)
│   └── repository/
│       └── CheckpointPositionRepositoryImpl.kt
├── presentation/
│   └── screen/print/
│       ├── PrintPreviewScreen.kt
│       ├── PrintPreviewVM.kt
│       ├── components/
│       │   ├── MapLayer.kt
│       │   ├── TableLayer.kt
│       │   ├── TransformControls.kt
│       │   ├── SnapGridOverlay.kt
│       │   ├── ExportDialog.kt
│       │   └── OrientationSelector.kt
│       └── model/
│           ├── PrintUiState.kt
│           └── LayerType.kt
└── util/print/
    ├── PdfRenderer.kt
    ├── PngRenderer.kt
    ├── TableVectorDrawer.kt
    └── MapOverlayCalculator.kt
```

### 7.2 Изменения в существующих файлах

| Файл | Изменение |
|------|-----------|
| `AppDatabase.kt` | `version++` (добавлена `CheckpointPositionEntity`) |
| `CompetitionSettingsScreen.kt` | Добавить поля X/Y для КП |
| `CompetitionSettingsVM.kt` | Логика сохранения координат КП |
| `CompetitionListScreen.kt` | Долгий тап → «Печать бланка» |
| `TeamListScreen.kt` | Долгий тап по finished/lost → «Протокол» |
| `TeamCardScreen.kt` | Кнопка «Протокол» при финальном статусе |
| `ResultsScreen.kt` | Кнопка «Экспорт всех протоколов (ZIP)» |

### 7.3 Зависимости (build.gradle)

```groovy
dependencies {
    // PDF generation
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    
    // Image loading (уже должен быть)
    implementation 'io.coil-kt:coil-compose:2.5.0'
    
    // ZIP compression (массовый экспорт)
    implementation 'org.apache.commons:commons-compress:1.24.0'
    
    // Не требуется: android-pdf-viewer (используем нативный Android PDF renderer или просто Image)
}
```

---

## 8. НАВИГАЦИЯ

```kotlin
// NavGraph.kt
composable(
    route = "print_preview?mode={mode}&competitionId={competitionId}&teamId={teamId}",
    arguments = listOf(
        navArgument("mode") { type = NavType.StringType },  // "blank" | "protocol"
        navArgument("competitionId") { type = NavType.LongType; defaultValue = -1L },
        navArgument("teamId") { type = NavType.LongType; defaultValue = -1L }
    )
) { backStackEntry ->
    val mode = when (backStackEntry.arguments?.getString("mode")) {
        "blank" -> PrintMode.BLANK
        "protocol" -> PrintMode.PROTOCOL
        else -> PrintMode.BLANK
    }
    PrintPreviewScreen(
        mode = mode,
        competitionId = backStackEntry.arguments?.getLong("competitionId")?.takeIf { it != -1L },
        teamId = backStackEntry.arguments?.getLong("teamId")?.takeIf { it != -1L },
        onBack = { navController.popBackStack() }
    )
}

// Массовый экспорт (отдельный экран-прогресс)
composable("mass_export/{competitionId}") { backStackEntry ->
    val competitionId = backStackEntry.arguments!!.getLong("competitionId")
    MassExportScreen(
        competitionId = competitionId,
        onBack = { navController.popBackStack() }
    )
}
```

---

## 9. ПРОИЗВОДИТЕЛЬНОСТЬ И ОГРАНИЧЕНИЯ

| Параметр | Требование |
|----------|-----------|
| Время рендеринга preview | < 100 мс (72 DPI, bitmap в памяти) |
| Время генерации PDF | < 3 сек (300 DPI, A4 landscape) |
| Время генерации ZIP (20 команд) | < 30 сек |
| Память при рендеринге | < 128 МБ (bitmap 3508×2480 × 4 байта ≈ 35 МБ) |
| Размер PDF (1 страница) | < 5 МБ (с картой 2 МБ) |
| Размер ZIP (20 протоколов) | < 50 МБ |

**Оптимизации:**
- Рендеринг в `Dispatchers.Default` (не Main)
- Bitmap reuse (пул из 2 bitmap'ов)
- Карта: JPEG качество 85% внутри PDF
- Прерывание: кнопка «Отмена» при длительной генерации ZIP

---

## 10. ЧЕК-ЛИСТ РЕАЛИЗАЦИИ

### Этап 1: База (2 дня)
- [ ] `CheckpointPositionEntity`, DAO, миграция БД
- [ ] `PrintTransform` модель и сериализация
- [ ] `TableVectorDrawer` — рисование таблицы на Canvas

### Этап 2: Рендер (2 дня)
- [ ] `PdfRenderer` — вектор таблицы + растр карты
- [ ] `PngRenderer` — полный растр
- [ ] `MapOverlayCalculator` — математика трансформаций

### Этап 3: UI предпросмотра (3 дня)
- [ ] `PrintPreviewScreen` layout
- [ ] `MapLayer` — pinch, pan, bounds
- [ ] `TableLayer` — drag, pinch, rotate, alpha
- [ ] `TransformControls` — ползунки, кнопки, dropdowns
- [ ] `SnapGridOverlay` — визуальная сетка

### Этап 4: Данные и интеграция (2 дня)
- [ ] `PrepareBlankDataUseCase`
- [ ] `PrepareProtocolDataUseCase`
- [ ] Точки входа из `CompetitionListScreen`, `TeamListScreen`, `TeamCardScreen`

### Этап 5: Экспорт и массовый (2 дня)
- [ ] `ExportPrintDocumentUseCase` (PDF/PNG/share)
- [ ] `PrepareMassExportUseCase` (ZIP)
- [ ] `MassExportScreen` (прогресс, отмена)
- [ ] Сохранение в `/Documents/SpeleoStart/`

### Этап 6: Полировка (1 день)
- [ ] Сохранение/восстановление `PrintTransform`
- [ ] Координаты КП в `CompetitionSettingsScreen`
- [ ] Анимации (смена ориентации, snap)
- [ ] Обработка ошибок (нет карты, нет КП, OutOfMemory)
- [ ] Тест на планшете (10", печать через Bluetooth)

---

## 11. NEVER-DO

| # | Правило | Последствие |
|---|---------|-------------|
| 1 | Не хранить карты в Room | Раздувание БД, медленные бэкапы |
| 2 | Не рендерить PDF на Main thread | ANR, краш |
| 3 | Не использовать `java.awt` | Android — нет такого пакета |
| 4 | Не фиксировать поворот жестом | Конфликт с pinch, непредсказуемое поведение |
| 5 | Не масштабировать таблицу < 0.3x | Нечитаемо, бессмысленно |
| 6 | Не забывать `bitmap.recycle()` | OutOfMemory, особенно на старых планшетах |
| 7 | Не хардкодить DPI | Разные принтеры, разные требования |
| 8 | Не генерировать протокол без проверки статуса | Генерация для registered команды — бессмыслица |

---

## 12. ПРИЛОЖЕНИЯ

### Приложение А: Пример JSON манифеста ZIP

```json
{
  "competition": {
    "name": "Красные камни 2026",
    "shortName": "Красн. камни",
    "date": "05.05.2026",
    "place": "Краснодарский край, г. Сочи"
  },
  "generatedAt": "2026-05-05T14:30:00+03:00",
  "appVersion": "1.4.2",
  "files": [
    {
      "filename": "protocol_01_2_finished_05052026_land.pdf",
      "teamNumber": 1,
      "teamClass": "2",
      "status": "finished",
      "place": 3,
      "score": 45
    },
    {
      "filename": "protocol_02_3_lost_05052026_land.pdf",
      "teamNumber": 2,
      "teamClass": "3",
      "status": "lost",
      "place": null,
      "score": 12
    }
  ],
  "totalTeams": 2,
  "orientation": "landscape"
}
```

### Приложение Б: Цветовая схема сетки

| Элемент | Цвет (светлая тема) | Цвет (тёмная тема) |
|---------|---------------------|-------------------|
| Линии сетки | `#E0E0E0` (серый 300) | `#424242` (серый 800) |
| Точки пересечения | `#BDBDBD` (серый 400) | `#616161` (серый 700) |
| Точка привязки (snap target) | `#00A86B` (зелёный) | `#00C853` (зелёный светлый) |
| Маркер КП | `#D32F2F` (красный) | `#EF5350` (красный светлый) |

---

**Документ утверждён:** 05.05.2026  
**Следующий шаг:** Реализация Этапа 1 (база и миграция БД) → `CheckpointPositionEntity` → `version++` в `AppDatabase`.

---

*Конец документа*
<<<конец файла

docs/HTML/Screen_competition.html>>>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КП по классам — SpeleoStart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #121212;
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Карточка настроек */
        .settings-card {
            max-width: 500px;
            width: 100%;
            background: #1e1e1e;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.3);
        }

        /* Заголовок карточки */
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 1px solid #333;
        }

        .card-header h2 {
            color: #e0e0e0;
            font-size: 18px;
            font-weight: 500;
        }

        .card-header span {
            color: #4CAF50;
            font-size: 13px;
            background: #2c2c2c;
            padding: 4px 10px;
            border-radius: 20px;
        }

        /* Блок с КП */
        .checkpoints-section {
            margin-bottom: 24px;
        }

        .section-title {
            color: #aaa;
            font-size: 12px;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
        }

        /* Строка класса */
        .class-row {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
            background: #252525;
            border-radius: 12px;
            padding: 6px 12px;
            min-height: 48px;
        }

        .class-row:last-child {
            margin-bottom: 0;
        }

        /* Лейбл класса */
        .class-label {
            width: 65px;
            font-size: 13px;
            font-weight: 600;
            color: #bbb;
            letter-spacing: 0.5px;
        }

        /* Контейнер кластеров */
        .cluster-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            flex: 1;
        }

        /* Кластер (кружок с номером) */
        .cluster {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            font-size: 14px;
            font-weight: 500;
            transition: transform 0.1s ease;
            cursor: default;
        }

        /* Обычный КП — зелёный (приглушённый) */
        .cluster.normal {
            background: #2E7D32;
            color: white;
        }

        /* Технический КП — оранжевый */
        .cluster.technical {
            background: #F57C00;
            color: white;
        }

        /* КП, не входящие в класс — скрыты */
        .cluster.hidden {
            display: none;
        }

        /* Разделитель полей настроек (для контекста) */
        .settings-divider {
            height: 1px;
            background: #333;
            margin: 20px 0 16px 0;
        }

        .setting-field {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .setting-field label {
            color: #ccc;
            font-size: 14px;
        }

        .setting-field .value {
            color: #4CAF50;
            background: #2c2c2c;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 14px;
        }

        .save-btn {
            width: 100%;
            background: #0D47A1;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 500;
            margin-top: 8px;
            cursor: pointer;
        }

        .save-btn:hover {
            background: #1565C0;
        }

        .note {
            color: #666;
            font-size: 11px;
            text-align: center;
            margin-top: 16px;
        }
    </style>
</head>
<body>
<div class="settings-card">
    <div class="card-header">
        <h2>⚙️ Бяковские каменоломни 2026</h2>
        <span>Активно</span>
    </div>

    <!-- БЛОК: Контрольные пункты -->
    <div class="checkpoints-section">
        <div class="section-title">🗺️ КОНТРОЛЬНЫЕ ПУНКТЫ</div>

        <!-- КЛАСС 2 -->
        <div class="class-row">
            <div class="class-label">КЛАСС 2</div>
            <div class="cluster-list" id="class2List"></div>
        </div>

        <!-- КЛАСС 3 -->
        <div class="class-row">
            <div class="class-label">КЛАСС 3</div>
            <div class="cluster-list" id="class3List"></div>
        </div>
    </div>

    <div class="settings-divider"></div>

    <!-- Прочие настройки (для контекста) -->
    <div class="setting-field">
        <label>📏 Интервал старта</label>
        <div class="value">60 сек</div>
    </div>
    <div class="setting-field">
        <label>⏱️ КВ 2-й класс</label>
        <div class="value">90 мин</div>
    </div>
    <div class="setting-field">
        <label>⏱️ КВ 3-й класс</label>
        <div class="value">60 мин</div>
    </div>
    <div class="setting-field">
        <label>👥 Мин. состав команды</label>
        <div class="value">2 чел</div>
    </div>

    <button class="save-btn" onclick="alert('Настройки сохранены (демо)')">💾 СОХРАНИТЬ НАСТРОЙКИ</button>
    <div class="note">КП: зелёные — обычные, оранжевые — технические</div>
</div>

<script>
    // Моковые данные КП (MasterRouteCardEntity)
    const checkpoints = [
        { displayNumber: 1, type: "normal", forClass2: true, forClass3: true },
        { displayNumber: 2, type: "normal", forClass2: true, forClass3: true },
        { displayNumber: 3, type: "technical", forClass2: true, forClass3: true },
        { displayNumber: 4, type: "normal", forClass2: true, forClass3: false },
        { displayNumber: 5, type: "normal", forClass2: true, forClass3: true },
        { displayNumber: 6, type: "technical", forClass2: true, forClass3: true },
        { displayNumber: 7, type: "normal", forClass2: true, forClass3: false },
        { displayNumber: 8, type: "normal", forClass2: true, forClass3: true },
        { displayNumber: 9, type: "normal", forClass2: false, forClass3: true },
        { displayNumber: 10, type: "technical", forClass2: false, forClass3: true },
        { displayNumber: 11, type: "normal", forClass2: false, forClass3: true },
        { displayNumber: 12, type: "normal", forClass2: true, forClass3: false },
        { displayNumber: 13, type: "normal", forClass2: true, forClass3: false },
        { displayNumber: 14, type: "technical", forClass2: true, forClass3: true }
    ];

    function renderClusters() {
        const class2Container = document.getElementById('class2List');
        const class3Container = document.getElementById('class3List');

        class2Container.innerHTML = '';
        class3Container.innerHTML = '';

        checkpoints.forEach(cp => {
            // КЛАСС 2
            if (cp.forClass2) {
                const cluster = document.createElement('div');
                cluster.className = `cluster ${cp.type}`;
                cluster.textContent = cp.displayNumber;
                class2Container.appendChild(cluster);
            }

            // КЛАСС 3
            if (cp.forClass3) {
                const cluster = document.createElement('div');
                cluster.className = `cluster ${cp.type}`;
                cluster.textContent = cp.displayNumber;
                class3Container.appendChild(cluster);
            }
        });
    }

    renderClusters();
</script>
</body>
</html>
<<<конец файла

docs/HTML/start_screen.html>>>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СпелеоСтарт — Экран СТАРТ</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
        :root {
          --primary: #1E5A7A;
          --success: #00A86B;
          --warning: #FFC107;
          --danger: #D32F2F;
          --timer: #00C853;
          --bg-dark: #121212;
          --surface: #1E1E1E;
          --surface-light: #2C2C2C;
          --text: #E0E0E0;
          --text-secondary: #A0A0A0;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
          background: #000; display: flex; justify-content: center; align-items: center;
          min-height: 100vh; font-family: 'Roboto', sans-serif; color: var(--text);
        }
        .mobile-frame {
          width: 380px; min-height: 740px; background: var(--bg-dark);
          display: flex; flex-direction: column; overflow: hidden;
          border-radius: 16px; box-shadow: 0 0 24px rgba(0,0,0,0.6);
          border: 1px solid #333;
        }
        /* TopAppBar */
        .app-bar {
          height: 48px; background: var(--primary); display: flex; align-items: center;
          justify-content: space-between; padding: 0 12px; color: white;
          font-size: 16px; font-weight: 500; flex-shrink: 0;
        }
        .status-badge {
          background: rgba(255,255,255,0.2); padding: 4px 8px; border-radius: 12px;
          font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;
        }
        /* Main Content */
        main { flex: 1; padding: 16px; display: flex; flex-direction: column; gap: 12px; overflow-y: auto; }
        .timer-block { text-align: center; background: var(--surface); padding: 14px 12px; border-radius: 8px; }
        .main-timer {
          font-family: 'Roboto Mono', monospace; font-size: 40px; color: var(--timer);
          font-weight: 500; letter-spacing: 1px; line-height: 1;
        }
        .countdown { font-size: 13px; color: var(--text-secondary); margin-top: 6px; }
        .countdown strong { color: var(--warning); font-size: 16px; font-family: 'Roboto Mono', monospace; }

        .queue-section h3 { font-size: 13px; color: var(--text-secondary); margin-bottom: 6px; text-transform: uppercase; letter-spacing: 0.5px; }
        .queue-list { list-style: none; background: var(--surface); border-radius: 8px; overflow: hidden; }
        .queue-item {
          padding: 10px 12px; border-bottom: 1px solid var(--surface-light);
          display: flex; justify-content: space-between; align-items: center;
        }
        .queue-item:last-child { border-bottom: none; }
        .queue-item.current { background: rgba(30, 90, 122, 0.3); border-left: 3px solid var(--primary); }
        .queue-item span { font-size: 14px; }
        .queue-tag { background: #444; padding: 2px 6px; border-radius: 4px; font-size: 11px; color: #fff; }

        .team-card {
          background: var(--surface-light); padding: 12px; border-radius: 8px;
          border: 1px solid #444;
        }
        .team-card h3 { font-size: 13px; color: var(--text-secondary); margin-bottom: 4px; text-transform: uppercase; }
        .team-name { font-weight: 500; font-size: 15px; margin-bottom: 4px; }
        .members { font-size: 13px; color: var(--text-secondary); margin-bottom: 8px; }
        .badges { display: flex; gap: 6px; flex-wrap: wrap; }
        .badge {
          padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: 700;
          text-transform: uppercase; letter-spacing: 0.3px;
        }
        .badge.success { background: var(--success); color: #000; }
        .badge.warning { background: var(--warning); color: #000; }

        /* Bottom Buttons */
        footer { padding: 12px; background: var(--surface); display: grid; grid-template-columns: 1fr 1fr; gap: 8px; flex-shrink: 0; }
        .btn {
          height: 56px; border: none; border-radius: 8px; font-family: 'Roboto', sans-serif;
          font-weight: 700; font-size: 13px; cursor: pointer; transition: filter 0.2s;
          display: flex; align-items: center; justify-content: center; text-transform: uppercase;
        }
        .btn:hover:not(:disabled) { filter: brightness(1.1); }
        .btn:disabled { opacity: 0.3; cursor: not-allowed; }
        .btn.primary { background: var(--primary); color: white; grid-column: span 2; }
        .btn.success { background: var(--success); color: white; }
        .btn.warning { background: var(--warning); color: #000; }
        .btn.danger { background: var(--danger); color: white; }
        .btn.secondary { background: #555; color: white; }
    </style>
</head>
<body>
<div class="mobile-frame">
    <header class="app-bar">
        <span>← Назад</span>
        <span>Бяковские каменоломни</span>
        <span class="status-badge">ОЖИДАНИЕ</span>
    </header>
    <main>
        <div class="timer-block">
            <div class="main-timer">00:00.00</div>
            <div class="countdown">Готовность: <strong>10 сек</strong> (первая команда)</div>
        </div>

        <div class="queue-section">
            <h3>📋 Очередь (чередование 2→3)</h3>
            <ul class="queue-list">
                <li class="queue-item current">
                    <span>🔹 №5 • Класс 2</span>
                    <span class="queue-tag">← текущая</span>
                </li>
                <li class="queue-item"><span>🔹 №3 • Класс 3</span></li>
                <li class="queue-item"><span>🔹 №8 • Класс 2</span></li>
                <li class="queue-item"><span>🔹 №1 • Класс 3</span></li>
            </ul>
        </div>

        <div class="team-card">
            <h3>🎯 Текущая команда</h3>
            <div class="team-name">№5 • Класс 2 • «Горизонт»</div>
            <div class="members">Иванов А., Петров С., Сидоров Д.</div>
            <div class="badges">
                <span class="badge success">18+</span>
                <span class="badge success">МЕНТОР ОК</span>
            </div>
        </div>
    </main>
    <footer>
        <button class="btn primary" disabled>НАЧАТЬ СОРЕВНОВАНИЯ</button>
        <button class="btn warning">ПРОПУСК</button>
        <button class="btn success">СТАРТ</button>
        <button class="btn secondary">ПАУЗА</button>
        <button class="btn danger">СНЯТЬ</button>
    </footer>
</div>
</body>
</html>
<<<конец файла

docs/Архив/ARCHITECTURE.md>>>
# 🏗️ ARCHITECTURE.md · SpeleoStart
**Платформа:** Android (Kotlin, Compose) | **Архитектура:** MVVM + Clean

## 1. СТРУКТУРА ПАКЕТОВ

```
com.speleo.start/
├── data/
│   ├── local/          # Room: Entity, DAO, Database, Converters
│   └── repository/     # Абстракция над DAO (Flow/Suspend)
├── domain/
│   └── usecase/        # Бизнес-правила (валидация, расчёты, ОБГ)
├── presentation/
│   ├── SharedState.kt  # Глобальный StateFlow (activeCompId, selectedTeamId)
│   ├── TimerManager.kt # Singleton, Flow-таймер, восстановление из БД
│   └── screen/         # Compose UI + ViewModel (StateFlow/LaunchedEffect)
└── util/               # DateValidator, PhoneFormatter, StringExt (TitleCase)
```

## 2. ПОТОКИ ДАННЫХ

- Экран → ViewModel: UserEvent (клик, ввод, подтверждение)
- ViewModel → UseCase/Repository: Валидация → suspend fun → Room
- Repository → DB: Flow<List> → реактивное обновление UI
- Global State: SharedState хранит выбранные ID. Хардкод 1L/2L запрещён.

## 3. КЛЮЧЕВЫЕ РЕШЕНИЯ

### 3.1 Таймер и восстановление

- TimerManager считает: elapsed = now - startTimestamp
- startTimestamp сохраняется в app_settings при старте/паузе/краше
- При перезапуске: restoreFromSavedState() вычисляет разницу, таймер не сбрасывается

### 3.2 Динамические правила (из настроек)

- Параметры: min_team_size, confirm_judge, confirm_secretary, class_queue
- Хранятся в competition.settings_json
- Парсятся при загрузке соревнования, валидируются перед стартом

### 3.3 ОБГ и сортировка результатов

- Формируется в ResultsVM: isOBG = memberCount > settings.min_team_size
- Сортировка: Status.ordinal → score DESC → netTime ASC → isOBG ASC

### 3.4 Подтверждение ПЛ

- RouteCardVM.save() читает флаги из settings_json
- Если флаги сняты → пропускает ввод паролей, ставит checkpointsEntered = true, показывает предупреждение
- Все изменения логируются в HistoryDao

### 3.5 Форматирование ФИО

- Поля всегда раздельные: Фамилия | Имя | Отчество
- Автокап первой буквы (Title Case) применяется в `util/StringExt` перед сохранением
- Работает в регистрации, инлайн-создании, быстром менторе

**Реализация Title Case для русского языка:**

```kotlin
private val RUSSIAN_LOCALE = Locale("ru", "RU")

fun String.toTitleCase(): String {
    if (isEmpty()) return this
    
    val result = StringBuilder()
    var capitalizeNext = true
    
    for (i in indices) {
        val ch = this[i]
        
        when {
            ch.isLetter() -> {
                if (capitalizeNext) {
                    result.append(ch.uppercase(RUSSIAN_LOCALE))
                    capitalizeNext = false
                } else {
                    result.append(ch.lowercase(RUSSIAN_LOCALE))
                }
            }
            ch == '-' -> {  // Дефисные фамилии (Салтыков-Щедрин)
                result.append(ch)
                capitalizeNext = true
            }
            ch == ' ' || ch == '.' -> {
                result.append(ch)
                capitalizeNext = true
            }
            else -> result.append(ch)
        }
    }
    
    return result.toString()
}
```
**Ключевые особенности:**
- Явный `Locale("ru", "RU")` вместо `Locale.getDefault()` — корректная обработка русского языка на любом устройстве
- Поддержка дефисных фамилий (каждая часть с заглавной)
- Инициалы (Иванов И.И.) не ломаются
- `capitalizeNext` сбрасывается после пробелов, точек и дефисов

### 3.6 Стабильность курсора в полях автоформатирования

**Проблема:** При вводе текста с авто-вставкой символов (точки в дате `ДД.ММ.ГГГГ`, скобки в телефоне `+7 (XXX) XXX-XX-XX`) курсор «прыгает» — позиционируется перед вставленным символом вместо конца ввода.

**Корневая причина:** `TextFieldValue.selection.start` указывает на позицию в **исходном** тексте (до форматирования). После вставки авто-символа длина `formatted` строки отличается от `newVal.text`, и прямое копирование `selection.start` даёт неверную позицию.

**Запрещённый паттерн (приводит к багу):**

```
val newCursor = newVal.selection.start.coerceIn(0, formatted.length)
```

**Обязательный паттерн (пересчёт через цифры):**

```
val digitsBeforeCursor = newVal.text.take(oldCursor).count { it.isDigit() }
val dotsBeforeCursor = (digitsBeforeCursor / 2).coerceAtMost(2)
val newCursor = (digitsBeforeCursor + dotsBeforeCursor).coerceIn(0, formatted.length)
```

**Правило:** При автоформатировании, где количество вставляемых символов зависит от позиции (N цифр → N + K разделителей), курсор всегда пересчитывается через **количество значащих символов до старой позиции**, а не через абсолютный индекс.

**Синхронизация состояния:**

```
var state by remember { mutableStateOf(TextFieldValue(value, TextRange(value.length))) }

LaunchedEffect(value) {
if (state.text != value) {
state = TextFieldValue(value, TextRange(value.length))
}
}
```

`LaunchedEffect` предотвращает рассинхрон при обновлении `value` извне (например, при очистке поля).

### 3.7 ageGroup при быстром создании персоны

- При `createQuickPerson()` обязательно вычислять `ageGroup` через `calculateAgeGroup(birthDate)` и сохранять в `MemberDraft`
- `AgeGroup.UNKNOWN` после сохранения персоны недопустим — блокирует `allRequirementsMet` и скрывает UI ментора
- В `MemberCard` использовать `effectiveAgeGroup`: резервный расчёт на лету если `ageGroup == UNKNOWN` (защита от legacy-данных)

### 3.8 Поиск персоны с кнопками "+" и "✖"

**Проблема:** При поиске персоны нельзя создать новую, если в выдаче есть однофамильцы. Кнопка создания была скрыта за результатами поиска.

**Решение:** В поле поиска добавлены две кнопки в `trailingIcon`:
- **Кнопка "+"** — зелёная (`#4CAF50`), создаёт новую персону с введённой фамилией
- **Кнопка "✖"** — красная (`#F44336`), очищает поле поиска (появляется только при наличии текста)

**Техническая реализация:**
```kotlin
trailingIcon = {
    Row(
        horizontalArrangement = Arrangement.spacedBy(4.dp),
        verticalAlignment = Alignment.CenterVertically,
        modifier = Modifier.padding(end = 8.dp)
    ) {
        IconButton(
            onClick = { /* создание персоны */ },
            enabled = searchQuery.isNotBlank(),
            modifier = Modifier.size(32.dp)
        ) {
            Box(
                modifier = Modifier
                    .size(28.dp)
                    .background(Color(0xFF4CAF50).copy(alpha = 0.4f), CircleShape),
                contentAlignment = Alignment.Center
            ) {
                Icon(
                    painter = painterResource(id = R.drawable.ic_action_add),
                    contentDescription = "Добавить",
                    tint = Color.White,
                    modifier = Modifier.size(18.dp)
                )
            }
        }
        
        if (searchQuery.isNotBlank()) {
            IconButton(
                onClick = { onSearchQueryChange("") },
                modifier = Modifier.size(32.dp)
            ) {
                Box(
                    modifier = Modifier
                        .size(28.dp)
                        .background(Color(0xFFF44336).copy(alpha = 0.4f), CircleShape),
                    contentAlignment = Alignment.Center
                ) {
                    Icon(
                        painter = painterResource(id = R.drawable.ic_action_clear),
                        contentDescription = "Очистить",
                        tint = Color.White,
                        modifier = Modifier.size(18.dp)
                    )
                }
            }
        }
    }
}
```

**Ключевые параметры:**
- Прозрачность `alpha = 0.4f` — приглушает яркие цвета
- Размер кнопок `28.dp` — визуально меньше высоты поля ввода
- SVG иконки `ic_action_add.xml` и `ic_action_clear.xml` — единый стиль
- Отступ `padding(end = 8.dp)` — предотвращает наезжание на рамку поля


### 3.9 Таймер и экран СТАРТ

**Главный таймер:**
- Неостанавливаемый. Считает: `elapsed = now - startTimestamp`
- `startTimestamp` сохраняется в `app_settings` при старте
- Восстановление: `restoreFromSavedState()` вычисляет разницу, таймер не сбрасывается
- Нет кнопки паузы — запрещено по логике соревнований

**Обратный отсчёт:**
- Пауза разрешена только до запуска звуковой индикации последних 10 секунд
- `countdownPaused` — отдельный флаг, не влияет на главный таймер
- Интервал берётся из `competition.settings_json` (поле `start_interval`), дефолт 60 сек
- Первый старт: 10 сек, остальные: `start_interval`

**Валидация перед стартом:**
- `min_team_size` из `settings_json`
- Все участники `active`
- Менторы подтверждены для `&lt;18`

**Очередь:**
- Формируется из `registered` команд
- Чередование: `2 → 3 → 2 → 3`
- Нельзя пропустить первую команду



## 4. БАЗА ДАННЫХ (Room v5)

- Триггеры: check_mentor_age, prevent_edit_confirmed_route_card, check_person_active_in_one_team
- Миграции: version++ строго при изменении @Entity. fallbackToDestructiveMigration только в Debug
- Очистка: строгий порядок дети → родители (участники → менторы → путевые → команды → персоны → соревнования)
- Безопасность: Пароли SHA-256 + salt. EncryptedSharedPreferences для ключей сессии

## 5. ПРАВИЛА РАЗРАБОТКИ

1. Один файл → одна полная правка за итерацию
2. Никогда не удалять импорты до финализации экрана
3. Всегда проверять insert() != -1L
4. Не хардкодить ID. Использовать SharedState или navArgument
5. Тёмная тема: не использовать захардкоженные Color(). Только MaterialTheme или проверка обеих тем
6. **Курсор автоформатирования:** Запрещено использовать `newVal.selection.start` как новую позицию курсора после вставки разделителей. Обязателен пересчёт через количество значащих символов.
7. **ageGroup при quick-create:** Обязательно вычислять и сохранять в `MemberDraft` при `createQuickPerson()`. `UNKNOWN` после сохранения — баг.
<<<конец файла

docs/Архив/CHANGELOG.md>>>
# CHANGELOG.md · SpeleoStart


## [Невыпущенное] — 04.05.2026 15:30 МСК

### ✨ Добавлено
- **Остановка главного таймера по долгому тапу:**
  - Долгий тап на главном таймере → диалог ввода пароля
  - Пароль `1234` или `devdebug` → таймер останавливается и сбрасывается
  - Метод `TimerManager.stopMainTimer(password)` с проверкой пароля
  - Обновление `HomeScreen` и `HomeVM`

- **Индивидуальная корректировка времени финиша:**
  - Долгий тап по карточке finished команды в `TeamListScreen`
  - Диалог ввода времени в формате ЧЧ:ММ:СС
  - Метод `TeamListVM.adjustFinishTime(teamId, timestamp)`
  - Метод `FinishVM.adjustFinishTime(teamId, newTimestamp)` для коррекции на экране финиша

### 🔧 Исправлено
- **FinishScreen:** suspend функция `adjustFinishTime` обёрнута в `scope.launch`

### 📝 Документация
- Обновлены `CURRENT_STATE.md`, `CHANGELOG.md`, `USER_GUIDE.md`


## [Невыпущенное] — 03.05.2026 14:13 МСК

### ✨ Добавлено
- **Экран «СТАРТ» (StartScreen):**
  - Полная реализация UI: главный таймер, обратный отсчёт, карточка стартующей команды, очередь, FAB финиша
  - Главный таймер неостанавливаемый (`TimerManager.mainTimer`), восстановление через `app_settings`
  - Обратный отсчёт с паузой (только до финальных 10 секунд звуковой индикации)
  - Кнопки СНЯТЬ/ПРОПУСК/СТАРТ равной ширины под карточкой команды
  - Drag handle (☰) в элементах очереди для ручной сортировки
  - Цветовые метки по спеку: `18+`, `14+`, `<14ок`, `<17 !!!`, `<14 !!!`, `СНЯТЫ`

- **StartVM:**
  - Валидация перед стартом: мин. состав из `settingsJson`, проверка active-статуса, проверка менторов
  - `skipCurrentTeam()` с проверкой «нельзя пропустить первую команду»
  - `enrichTeamInfo()` с полной информацией о составе (ФИО, роли, возраст, менторы)

- **TimerManager:**
  - Разделение `countdownPaused` и главного таймера (без паузы)
  - `start_interval` из `settingsDao` (дефолт 60 сек), не хардкод
  - Восстановление обратного отсчёта после краша через `KEY_COUNTDOWN_VALUE`
  - `KEY_FIRST_TEAM_STARTED` для определения первого старта (10 сек vs интервал)

- **ParticipantDao / ParticipantRepository:**
  - `getAllParticipantsByTeam()` — все участники включая replaced/free_agent
  - `getActiveParticipantsByTeam()` — только active
  - `findActiveByPersonAndComp()` — проверка занятости персоны в соревновании
  - `deleteAll()` — для очистки тестовых данных
  - `updateParticipantStatus()` — алиас для `updateStatus`

### 🔧 Исправлено
- **Хардкод ID в SharedState:** `1L` → `-1L` (SPEC_MASTER.md §4)
- **TeamDao.setFinishTimestamp:** убран автоматический статус `finished`, статус меняется отдельно после проверки КВ
- **TestDataGenerator:** `statusMember` → `status` (соответствие ParticipantEntity)
- **TeamListVM / TeamCardVM / StartVM:** все `mapNotNull`/`any`/`joinToString` с suspend-функциями внутри заменены на циклы `for` (компиляционные ошибки)
- **TeamRegisterVM:** добавлены недостающие методы `addParticipant`, `updateMentorAndFlags`, `findActiveByPersonAndComp`

### 🛡️ Правила (подтверждены в коде)
- **Курсор автоформатирования:** не применялось в этом экране
- **ageGroup при quick-create:** валидация в `StartVM` через `calculateAge()`
- **Нет хардкода ID:** используется `SharedState` или `navArgument`
- **Версия БД:** не изменялась (Entity не менялись, только добавлены DAO-методы)

### 🐛 Известные проблемы (НЕ РЕШЕНЫ)
- Звуковая индикация последних 10 секунд — не реализована (нужен `ToneGenerator`)
- Drag-and-drop очереди — UI-элемент есть, логика перестановки в БД не реализована
- Автоматический переход `lost` → `finished` после проверки КВ — не реализован


## [Невыпущенное] — 03.05.2026 02:10

### ✨ Добавлено
- **Кнопки "+" и "✖" внутри поля поиска на экране регистрации команды:**
  - Кнопка "+" — создание новой персоны с предзаполненной фамилией
  - Кнопка "✖" — очистка поля поиска (появляется только при наличии текста)
  - Кастомные SVG иконки вместо эмодзи
  - Прозрачность `0.4f` для приглушения ярких цветов
  - Отступ от правого края `8.dp` для предотвращения наезжания на рамку

- **Назначение ментора в карточке команды:**
  - Диалог выбора ментора с фильтрацией по возрасту (≥18 лет)
  - Метод `assignMentor()` в `TeamCardVM`
  - Автоматическое создание записи в таблице `mentors`

- **История замен в карточке команды:**
  - Реальное отображение исключённых участников вместо заглушки
  - Поле `replacedMembers` в `TeamCardInfo`

### 🔧 Исправлено
- **Title Case при быстром создании персоны в TeamCardVM:**
  - Добавлена нормализация ФИО через `.normalizeName()`
- **Создание ментора без имени:**
  - Добавлена валидация: имя обязательно для создания ментора
  - Кнопка "СОЗДАТЬ И ПРИВЯЗАТЬ" активна только при заполненных полях
- **Переход по пробелу/Enter в TitleCaseTextField:**
  - Исправлена обработка пробела через сравнение длины строк
  - При пробеле в последнем поле — клавиатура принудительно скрывается

### 🎨 Дизайн
- Единый стиль кнопок "+" и "✖" через SVG иконки
- Приглушённые цвета через `alpha = 0.4f`
- Круглые кнопки размером `28.dp` внутри поля поиска


## [Невыпущенное] — 03.05.2026 14:13 МСК

### ✨ Добавлено
- **Экран «СТАРТ» (StartScreen):**
  - Полная реализация UI: главный таймер, обратный отсчёт, карточка стартующей команды, очередь, FAB финиша
  - Главный таймер неостанавливаемый (`TimerManager.mainTimer`), восстановление через `app_settings`
  - Обратный отсчёт с паузой (только до финальных 10 секунд звуковой индикации)
  - Кнопки СНЯТЬ/ПРОПУСК/СТАРТ равной ширины под карточкой команды
  - Drag handle (☰) в элементах очереди для ручной сортировки
  - Цветовые метки по спеку: `18+`, `14+`, `<14ок`, `<17 !!!`, `<14 !!!`, `СНЯТЫ`

- **StartVM:**
  - Валидация перед стартом: мин. состав из `settingsJson`, проверка active-статуса, проверка менторов
  - `skipCurrentTeam()` с проверкой «нельзя пропустить первую команду»
  - `enrichTeamInfo()` с полной информацией о составе (ФИО, роли, возраст, менторы)

- **TimerManager:**
  - Разделение `countdownPaused` и главного таймера (без паузы)
  - `start_interval` из `settingsDao` (дефолт 60 сек), не хардкод
  - Восстановление обратного отсчёта после краша через `KEY_COUNTDOWN_VALUE`
  - `KEY_FIRST_TEAM_STARTED` для определения первого старта (10 сек vs интервал)

- **ParticipantDao / ParticipantRepository:**
  - `getAllParticipantsByTeam()` — все участники включая replaced/free_agent
  - `getActiveParticipantsByTeam()` — только active
  - `findActiveByPersonAndComp()` — проверка занятости персоны в соревновании
  - `deleteAll()` — для очистки тестовых данных
  - `updateParticipantStatus()` — алиас для `updateStatus`

### 🔧 Исправлено
- **Хардкод ID в SharedState:** `1L` → `-1L` (SPEC_MASTER.md §4)
- **TeamDao.setFinishTimestamp:** убран автоматический статус `finished`, статус меняется отдельно после проверки КВ
- **TestDataGenerator:** `statusMember` → `status` (соответствие ParticipantEntity)
- **TeamListVM / TeamCardVM / StartVM:** все `mapNotNull`/`any`/`joinToString` с suspend-функциями внутри заменены на циклы `for` (компиляционные ошибки)
- **TeamRegisterVM:** добавлены недостающие методы `addParticipant`, `updateMentorAndFlags`, `findActiveByPersonAndComp`

### 🛡️ Правила (подтверждены в коде)
- **Курсор автоформатирования:** не применялось в этом экране
- **ageGroup при quick-create:** валидация в `StartVM` через `calculateAge()`
- **Нет хардкода ID:** используется `SharedState` или `navArgument`
- **Версия БД:** не изменялась (Entity не менялись, только добавлены DAO-методы)

### 🐛 Известные проблемы (НЕ РЕШЕНЫ)
- Звуковая индикация последних 10 секунд — не реализована (нужен `ToneGenerator`)
- Drag-and-drop очереди — UI-элемент есть, логика перестановки в БД не реализована
- Автоматический переход `lost` → `finished` после проверки КВ — не реализован


## [Невыпущенное] — 03.05.2026 02:10

### ✨ Добавлено
- **Кнопки "+" и "✖" внутри поля поиска на экране регистрации команды:**
  - Кнопка "+" — создание новой персоны с предзаполненной фамилией
  - Кнопка "✖" — очистка поля поиска (появляется только при наличии текста)
  - Кастомные SVG иконки вместо эмодзи
  - Прозрачность `0.4f` для приглушения ярких цветов
  - Отступ от правого края `8.dp` для предотвращения наезжания на рамку

- **Назначение ментора в карточке команды:**
  - Диалог выбора ментора с фильтрацией по возрасту (≥18 лет)
  - Метод `assignMentor()` в `TeamCardVM`
  - Автоматическое создание записи в таблице `mentors`

- **История замен в карточке команды:**
  - Реальное отображение исключённых участников вместо заглушки
  - Поле `replacedMembers` в `TeamCardInfo`

### 🔧 Исправлено
- **Title Case при быстром создании персоны в TeamCardVM:**
  - Добавлена нормализация ФИО через `.normalizeName()`
- **Создание ментора без имени:**
  - Добавлена валидация: имя обязательно для создания ментора
  - Кнопка "СОЗДАТЬ И ПРИВЯЗАТЬ" активна только при заполненных полях
- **Переход по пробелу/Enter в TitleCaseTextField:**
  - Исправлена обработка пробела через сравнение длины строк
  - При пробеле в последнем поле — клавиатура принудительно скрывается

### 🎨 Дизайн
- Единый стиль кнопок "+" и "✖" через SVG иконки
- Приглушённые цвета через `alpha = 0.4f`
- Круглые кнопки размером `28.dp` внутри поля поиска


## [Невыпущенное] — 02.05.2026 05:45

### 🔧 Исправлено
- **Title Case для русского языка:**
  - Заменён `Locale.getDefault()` на `Locale("ru", "RU")` в `StringExt.toTitleCase()`
  - Добавлена поддержка дефисных фамилий (Салтыков-Щедрин → Салтыков-Щедрин)
  - Корректная обработка букв `ё`, `й` на любом устройстве

### 📝 Документация
- Обновлены `ARCHITECTURE.md`, `VALIDATION_RULES.md`, `SPEC_MASTER.md` — явно указан запрет на `Locale.getDefault()` для русского языка


## [Невыпущенное] — 30.04.2026

### ✨ Добавлено
- `PersonDetailScreen`: экран карточки персоны с режимами просмотра/редактирования
- `TitleCaseTextField`: компонент с автозаглавной первой буквы и переходом по пробелу
- Маска даты рождения `ДД.ММ.ГГГГ` с автоматической расстановкой точек
- Цветная метка возраста (зелёный 18+, жёлтый 14-17, оранжевый <14 и >70)
- Чёрный список: добавление/удаление через `PersonDetailVM.blacklistPerson()`
- `PhoneFormatter`: маска телефона `+7 (XXX) XXX-XX-XX`

### 🔄 Изменено
- `DateValidator` переписан на `java.util.Calendar` (без `java.time` для совместимости с API 24)

### 🐛 Известные проблемы (НЕ РЕШЕНЫ)
- **Валидация даты:** поле не подсвечивается красным при незавершённом вводе (менее 10 символов)
- **Валидация даты:** `isError = true` только при длине ровно 10 символов
- **Автопереход:** не срабатывает при достижении 10 символов, если дата некорректна

### 🚫 NEVER-DO
- Не использовать `java.time.LocalDate` на API < 26 (краш `NoClassDefFoundError`)
- Не повышать версию БД без изменения полей `@Entity`
- Не давать инструкции частями — только полные файлы

---

## [1.0] — Прошлые версии (до 30.04.2026)

### ✨ Добавлено
- Базовая архитектура MVVM + Clean
- Room + Hilt + Compose BOM
- Экран создания соревнования (`CompetitionNewScreen`)
- Экран списка команд (`TeamListScreen`)
- Таймер с восстановлением через `app_settings`
- Финиш с фиксацией времени при открытии диалога
- Путевые листы с двойным подтверждением

### 🔄 Изменено
- Цветовые метки: эмодзи → текст (`18+`, `14+`, `<14ок`, `<17 !!!`, `<14 !!!`, `СНЯТЫ`)
- Метка «ДИСКВ» → «СНЯТЫ»

### 🐛 Исправлено
- Версия БД синхронизирована с изменениями Entity
- Порядок очистки БД: дети → родители
- `TestDataGenerator` обёрнут в `db.withTransaction`


## [Невыпущенное] — 01.05.2026

### ✨ Добавлено
- `PersonDetailScreen`: автопереход с поля даты рождения при достижении 10 символов (независимо от валидности)
- `PersonNewScreen`: визуальная подсветка ошибки в поле даты рождения (`isError` в `DateOfBirthField`)

### 🔄 Изменено
- `PersonDetailScreen`: `isFormValid` теперь блокирует сохранение при любой ошибке даты (`!dateHasError`)
- `PersonDetailVM.savePerson()`: добавлена жёсткая валидация даты (`length == 10` + `isRealDate()`), сохранение прерывается с ошибкой
- `PersonNewScreen`: валидация даты переключена с `isValid()` на `isRealDate()` (блокирует несуществующие даты: 31.02, 29.02.2023 и т.д.)
- `PersonNewScreen`: кнопка «СОХРАНИТЬ» блокируется при некорректной дате рождения
- `PersonDetailScreen`: поле даты рождения растягивается на всю ширину (`fillMaxWidth()`)

### 🗑️ Удалено
- `PersonNewScreen`: поле Email и весь связанный UI (`email`, `showEmail`, `AnimatedVisibility` блок Email)
- `PersonNewScreen`: дублирующее объявление `var showExtraFields`

### 🐛 Исправлено
- **Валидация даты:** поле теперь подсвечивается красным при ЛЮБОЙ ошибке (частичный ввод, несуществующая дата, выход за диапазон)
- **Валидация даты:** `isError = true` срабатывает на всех этапах ввода, не только при ровно 10 символах
- **Автопереход:** срабатывает при достижении 10 символов даже если дата некорректна (пользователь видит ошибку и может исправить)
- **Сохранение корявых дат:** полностью заблокировано на уровне UI (`isFormValid`) и VM (`savePerson`)
- **Дублирование переменной:** убран конфликт `showExtraFields` в `PersonNewScreen`

## [Невыпущенное] — 01.05.2026 04:34 МСК

### 🐛 Исправлено
- **TeamRegisterScreen**: поиск встроен в поле ввода фамилии (скрывался клавиатурой)
- **TeamRegisterScreen**: кнопка «➕ Создать персону» при пустом поиске
- **TeamRegisterScreen**: поле телефона — символы не писались (исправлен `TextFieldValue`)
- **TeamRegisterScreen**: поле даты рождения — скачки курсора (переписано через `BasicTextField` + `VisualTransformation`)
- **TeamRegisterScreen**: нельзя было выбрать ментора для участника <18 лет (исправлена логика `AgeGroup`)
- **TeamRegisterScreen**: добавлена кнопка «СОХРАНИТЬ ПЕРСОНУ» при быстром создании
- **TeamRegisterScreen**: быстрый ментор — ввод только фамилии и имени (без даты рождения)
- **TeamRegisterScreen**: поиск «Е» приравнен к «Ё» (нормализация строк)
- **TeamListScreen**: отображение ФИО участников в списке команд
- **TeamListVM**: загрузка участников и персон для отображения состава

### 🔄 Изменено
- `MemberDraft`: `val` → `var` для `quick*` полей (исправление `Val cannot be reassigned`)
- `TeamRegisterVM`: добавлен `createQuickPerson()` для сохранения быстрой персоны
- `PersonDao.searchPersons()`: добавлена нормализация `Ё→Е` в запросе

## [Невыпущенное] — 01.05.2026 05:55 МСК

### 🐛 Исправлено
- **TeamRegisterScreen: поиск скрыт клавиатурой** — поисковый блок (`Card` с фоном `primaryContainer`) поднят выше по иерархии, перед списком участников. Клавиатура больше не перекрывает результаты поиска.

- **TeamRegisterScreen: роль «Капитан» занимает слишком много места** — сделан компактный стиль: `fontSize = 11.sp`, `padding(horizontal = 8.dp, vertical = 2.dp)`, фон `primaryContainer`. Теперь роль отображается узкой полоской.

- **TeamRegisterScreen: дата рождения «скачет» курсор** — полностью переписано по образцу `PersonNewScreen`:
    - `var dateState by remember { mutableStateOf(TextFieldValue(...)) }`
    - синхронизация через `LaunchedEffect`
    - курсор стабилен, нет самопроизвольных перемещений

- **TeamRegisterScreen: телефон не пишется (символы не отображаются)** — исправлено по образцу `PersonNewScreen`:
    - `var phoneState by remember { mutableStateOf(TextFieldValue(...)) }`
    - фильтрация цифр + `PhoneFormatter.formatAsYouType()`
    - теперь символы вводятся корректно

- **TeamRegisterScreen: пустая выдача поиска по-старому** — кнопка создания заменена с `TextButton` на полноценную `Button` с текстом «➕ Создать: \$searchQuery». Видна сразу при пустом результате поиска, без дополнительных кликов.

### 🔄 Изменено
- `TeamRegisterScreen`: структура композиции переработана — поиск вынесен в отдельный верхний блок, список участников ниже

### ✅ Статус
- Все известные проблемы ввода телефона и даты рождения в `TeamRegisterScreen` устранены
- Поиск и создание персон теперь работают предсказуемо при любой высоте клавиатуры

## [Невыпущенное] — 01.05.2026 06:30 МСК
### 🐛 Исправлено
- **TeamRegisterScreen**: курсор даты рождения стабилен (синхронизация `TextFieldValue` + `LaunchedEffect`)
- **TeamRegisterScreen**: созданная «быстрая» персона (<18) автоматически открывает выбор ментора
- **TeamRegisterScreen**: диалог «Участник занят» → кнопка «Перейти» корректно навигирует в карточку команды
- **TeamRegisterVM**: `UiEvent.ConflictDialog` теперь передаёт `teamId` для навигации

### 🔄 Изменено
- `TeamRegisterScreen`: добавлен параметр `onNavigateToTeam: (Long) -> Unit`
- `TeamRegisterVM.UiEvent.ConflictDialog`: добавлено поле `teamId: Long`
- Логика валидации: при создании участника <18 сразу предлагается выбрать/создать ментора

### ✅ Статус
- Все 4 пункта ТЗ по экрану «Регистрация» реализованы и протестированы

## [2026-05-01] — Экран настроек соревнования

### Добавлено
- Полная реализация `CompetitionSettingsScreen` по ТЗ
- `CompetitionSettingsVM` с загрузкой по `competitionId`, валидацией, сохранением `settingsJson`
- Отображение КП кластерами по классам с цветовой дифференциацией (normal/technical)
- Диалог редактирования типа КП
- Интеграция с `MasterRouteCardRepository` через Flow
- Визуальная группировка КП в рамки с label класса на границе

### Изменено
- `Icons.Default.ArrowBack` → `Icons.AutoMirrored.Filled.ArrowBack` (deprecated fix)

### Технические детали
- Sealed class `SettingsUiEvent` (изолирован от общего `UiEvent`)
- Использование `FlowRow` для адаптивного расположения кластеров
- `OutlinedCard` + круглый label с `offset` для позиционирования на границе

## [2026-05-01] — Экран настроек соревнования

### Добавлено
- Полная реализация `CompetitionSettingsScreen` по ТЗ
- `CompetitionSettingsVM` с загрузкой по `competitionId`, валидацией, сохранением `settingsJson`
- Отображение КП кластерами по классам (КЛАСС 2 / КЛАСС 3)
- Цветовая дифференциация КП: зелёный `#2E7D32` (normal), оранжевый `#F57C00` (technical)
- Диалог редактирования типа КП (обычный/технический)
- Интеграция с `MasterRouteCardRepository` через Flow
- Визуальная группировка КП в рамки `OutlinedCard` с круглым label класса на границе
- Поле «Минимальный состав команды» в `settingsJson`

### Изменено
- `Icons.Default.ArrowBack` → `Icons.AutoMirrored.Filled.ArrowBack` (deprecated fix)
<<<конец файла

