app/src/main/res/drawable/ic_launcher_foreground.xml>>>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="85.84757"
                android:endY="92.4963"
                android:startX="42.9492"
                android:startY="49.59793"
                android:type="linear">
                <item
                    android:color="#44000000"
                    android:offset="0.0" />
                <item
                    android:color="#00000000"
                    android:offset="1.0" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
<<<конец файла

app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml>>>
<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_launcher_background" />
    <foreground android:drawable="@drawable/ic_launcher_foreground" />
    <monochrome android:drawable="@drawable/ic_launcher_foreground" />
</adaptive-icon>
<<<конец файла

app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml>>>
<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_launcher_background" />
    <foreground android:drawable="@drawable/ic_launcher_foreground" />
    <monochrome android:drawable="@drawable/ic_launcher_foreground" />
</adaptive-icon>
<<<конец файла

app/src/main/res/values/colors.xml>>>
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>
<<<конец файла

app/src/main/res/values/strings.xml>>>
<resources>
    <string name="app_name">SpeleoStart</string>
</resources>
<<<конец файла

app/src/main/res/values/themes.xml>>>
<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.SpeleoStart" parent="android:Theme.Material.Light.NoActionBar" />
</resources>
<<<конец файла

app/src/main/res/xml/backup_rules.xml>>>
<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>
<<<конец файла

app/src/main/res/xml/data_extraction_rules.xml>>>
<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>
<<<конец файла

app/src/test/java/com/speleo/start/ExampleUnitTest.kt>>>
package com.speleo.start

import org.junit.Test

import org.junit.Assert.*

/**
 * Example local unit test, which will execute on the development machine (host).
 *
 * See [testing documentation](http://d.android.com/tools/testing).
 */
class ExampleUnitTest {
    @Test
    fun addition_isCorrect() {
        assertEquals(4, 2 + 2)
    }
}
<<<конец файла

docs/CHANGELOG.md>>>
# CHANGELOG.md · SpeleoStart
## [4.5] — 11.05.2026

### Добавлено
- **Автоматическое открытие режима редактирования КП** при переходе в карточку finished команды с незаполненным путевым листом
- **Новый дизайн диалога выбора команды** для путевых листов:
  - Номер команды в отдельном квадрате (48x48dp)
  - Отображение первых двух фамилий участников
  - Переход сразу в карточку команды вместо старого экрана ПЛ

### Улучшено
- **Главный экран без активного соревнования** теперь показывает только 3 плитки: Соревнования, Персоны, Настройки
- **Плитки меню** получили тень (elevation 4.dp) для лучшей визуализации
- **Расстояние между плитками** уменьшено с 12dp до 6dp
- **TopAppBar** уменьшен до 52dp с минимальными отступами

### Исправлено
- Навигация из диалога путевых листов теперь ведёт в `TeamCardScreen` вместо устаревшего `RouteCardDetail`
 
## [4.4] — 07.05.2026

### Исправлено (КРИТИЧЕСКОЕ)
- **Мастер-правка путевого листа теперь реально сохраняет изменения в БД**
    - Проблема: изменения мастера отображались только до выхода из карточки
    - Причина: `saveMasterChanges()` не обновлял существующие записи корректно
    - Решение: переписан метод с прямой работой через `TeamRouteCardRepository`
    - Добавлена верификация сохранения через повторное чтение из БД

### Улучшено
- Логирование процесса мастер-сохранения для отладки
- Принудительная перезагрузка ПЛ после мастер-сохранения

## [4.3] — 06.05.2026

### Добавлено
- Отображение КП в карточке команды в виде цветных кластеров (зелёный/оранжевый/серый)
- Относительное время старта/финиша относительно начала соревнования
- Кликабельное время финиша для ручной корректировки
- Мастер-правка путевого листа (`devdebug`) без потери статусов "подписано"
- Статус путевого листа в карточке команды: ✅ подтверждён, 📝 заполняется, 📋 пустой, ❌ отменён
- Кнопка "СОХРАНИТЬ" при мастер-правке

### Исправлено
- Переполнение экрана кластерами КП (уменьшен размер, перенос по 6 элементов)
- Прочерки вместо времени при отсутствии старта соревнования
- Сохранение статусов "подписано" при мастер-правке
- Загрузка времени старта соревнования из AppSettingsDao

## [4.2] — 05.05.2026

### Добавлено
- Остановка главного таймера по долгому тапу (пароль `1234`/`devdebug`)
- Индивидуальная корректировка времени финиша (долгий тап по карточке finished команды)
- Счётчик `0/12` на плитке "Путевые" (ожидают/всего финишировавших)
- Отображение ПЛ в карточке команды (статистика + список КП с цветами)
- Мастер-правка ПЛ без повторного подтверждения (пароль `devdebug`)

### Исправлено
- Навигация `RouteCardDetail` (дубликат маршрута)
- Парольная логика в `RouteCardVM`

## [4.1] — 03.05.2026

### Добавлено
- Экран «СТАРТ» (главный таймер, обратный отсчёт, очередь, FAB финиша)
- Кнопки "+" и "✖" внутри поля поиска на экране регистрации
- Назначение ментора в карточке команды
- История замен в карточке команды

### Исправлено
- Title Case для русского языка (`Locale("ru", "RU")`)
- Хардкод ID в SharedState (`1L` → `-1L`)

## [4.0] — 01.05.2026

### Добавлено
- Экран настроек соревнования (`CompetitionSettingsScreen`)
- Отображение КП кластерами по классам
- Поле «Минимальный состав команды» в `settingsJson`


## [4.2] — 05.05.2026

### Добавлено
- Остановка главного таймера по долгому тапу (пароль `1234`/`devdebug`)
- Индивидуальная корректировка времени финиша (долгий тап по карточке finished команды)
- Счётчик `0/12` на плитке "Путевые" (ожидают/всего финишировавших)
- Отображение ПЛ в карточке команды (статистика + список КП с цветами)
- Мастер-правка ПЛ без повторного подтверждения (пароль `devdebug`)

### Исправлено
- Навигация `RouteCardDetail` (дубликат маршрута)
- Парольная логика в `RouteCardVM`

## [4.1] — 03.05.2026

### Добавлено
- Экран «СТАРТ» (главный таймер, обратный отсчёт, очередь, FAB финиша)
- Кнопки "+" и "✖" внутри поля поиска на экране регистрации
- Назначение ментора в карточке команды
- История замен в карточке команды

### Исправлено
- Title Case для русского языка (`Locale("ru", "RU")`)
- Хардкод ID в SharedState (`1L` → `-1L`)

## [4.0] — 01.05.2026

### Добавлено
- Экран настроек соревнования (`CompetitionSettingsScreen`)
- Отображение КП кластерами по классам
- Поле «Минимальный состав команды» в `settingsJson`

## [3.0] — 30.04.2026

### Добавлено
- `PersonDetailScreen` (карточка персоны)
- `TitleCaseTextField` (автокап, переход по пробелу)
- Маска даты рождения `ДД.ММ.ГГГГ`
- Чёрный список персон

## [2.0] — до 30.04.2026

### Добавлено
- Базовая архитектура MVVM + Clean
- Room + Hilt + Compose BOM
- Экран создания соревнования
- Экран списка команд
- Таймер с восстановлением

## [1.0] — 20.04.2026

### Добавлено
- Первый релиз
- Базовая функциональность регистрации и старта
<<<конец файла

docs/README.md>>>
## 1. `README.md`

# СпелеоСтарт (SpeleoStart)

Приложение для судейства соревнований по подземному ориентированию.
Работает полностью офлайн в пещерах и каменоломнях.

## Быстрый старт

1. Установите APK на планшет/телефон (Android 7.0+)
2. Запустите приложение
3. Создайте соревнование (**Соревнования** → **➕ Новое**)
4. Добавьте персон (**Персоны** → **➕ Новая**)
5. Зарегистрируйте команды (**Регистрация**)
6. Начинайте старты (**Старт** → **НАЧАТЬ СОРЕВНОВАНИЯ**)

## Основные функции

- Регистрация команд и участников (личный/командный зачёт)
- Автоматическое чередование классов на старте (`2→3→2→3`)
- Таймер с восстановлением после краша/перезагрузки
- Остановка таймера по долгому тапу (пароль `1234`/`devdebug`)
- Фиксация финиша с ручной корректировкой времени
- **Электронные путевые листы (ПЛ) с автоматическим открытием редактора**
- Отображение ПЛ в карточке команды (статистика + список КП с цветами)
- **Быстрый доступ к незаполненным ПЛ через плитку «Путевые» на главном экране**
- Автоматический подсчёт баллов и итогов
- Экспорт протоколов (JSON/CSV) и генерация грамот (PDF)

## Технический стек

- **Kotlin** 1.9.22 + **Jetpack Compose** (BOM 2024.02.00)
- **Room** 2.6.1 (SQLite)
- **Hilt** 2.48 (DI)
- **Navigation Compose** 2.7.7
- **Coroutines + Flow** (асинхронность)
- **Timber** 5.0.1, **Security Crypto** 1.1.0

## Структура проекта

```
app/src/main/java/com/speleo/start/
├── data/
│   ├── local/          # Room: Entity, DAO, Database
│   └── repository/     # Репозитории
├── di/                 # Модули Hilt
├── domain/
│   └── usecase/        # Бизнес-логика
├── presentation/
│   ├── screen/         # Экраны (Compose)
│   ├── TimerManager.kt # Таймер
│   └── SharedState.kt  # Глобальное состояние
└── util/               # Утилиты
```

## Пароли (Debug-режим)


| Роль | Пароль |
|------|--------|
| Секретарь | `secret123` |
| Судья | `judge123` или `1234` |
| Мастер/Админ | `devdebug` |


## Лицензия

нет


---

<<<конец файла

docs/SPEC_MASTER.md>>>
# 📘 SPEC_MASTER.md · SpeleoStart v4.5
**Дата:** 11.05.2026 | **Статус:** Актуально

## 1. ГЛОССАРИЙ

| Термин | Значение |
|--------|----------|
| `Competition` | Мероприятие. Цикл: СОЗДАНО → АКТИВНО → ЗАВЕРШЕНО → АРХИВ → УДАЛЕНО |
| `Team` | Команда. Статусы: `registered → started → finished / lost / disqualified` |
| `Checkpoint (КП)` | Точка. Типы: `normal` (вес), `technical` (вес + отсечка + штраф) |
| `КВ` | Контрольное время. 2 кл = 90 мин, 3 кл = 60 мин |
| `Ментор` | Лицо ≥18 лет. Подтверждает ответственность за участника <18 |
| `Мастер` | Пользователь с паролем `devdebug`. Имеет права редактирования без потери статусов |

## 2. ОТОБРАЖЕНИЕ ВРЕМЕНИ

| Сценарий | Отображение |
|----------|-------------|
| Соревнование не запущено | `—:—:—` |
| Команда не стартовала | `—:—:—` |
| Команда стартовала | `+ЧЧ:ММ:СС` (относительно старта соревнования) |
| Команда финишировала | `+ЧЧ:ММ:СС` (относительно старта соревнования) |

**Формула:** `относительное_время = (timestamp_команды - timestamp_старта_соревнования) / 1000`

## 3. ЦВЕТОВЫЕ МЕТКИ КОМАНД

| Метка | Условие | Цвет |
|-------|---------|------|
| `18+` | Все ≥18 | `#00A86B` |
| `14+` | Есть 14-17, `mentorConfirmed = true` | `#FFC107` |
| `<14ок` | Есть <14, ментор + `judgeApproved = true` | `#FFC107` |
| `<17 !!!` | Есть 14-17, ментор НЕ подтверждён | `#FF8C00` |
| `<14 !!!` | Есть <14, НЕТ разрешения судьи | `#FF8C00` |
| `СНЯТЫ` | `disqualified` | `#D32F2F` |

## 4. СТАТУСЫ ПУТЕВОГО ЛИСТА

| Статус | Отображение | Цвет | Действия |
|--------|-------------|------|----------|
| CONFIRMED | ✅ ПУТЕВОЙ ЛИСТ | Зелёный | 🔓 Мастер-правка |
| IN_PROGRESS | 📝 ПУТЕВОЙ ЛИСТ | Оранжевый | 📝 ЗАПОЛНИТЬ |
| EMPTY | 📋 ПУТЕВОЙ ЛИСТ | Серый | 📝 ЗАПОЛНИТЬ |
| CANCELLED | ❌ ПУТЕВОЙ ЛИСТ | Красный | Нет действий |
| MASTER_MODE | 👑 МАСТЕР-РЕЖИМ | Оранжевый | 💾 СОХРАНИТЬ |

## 5. МАСТЕР-ПРАВКА (пароль `devdebug`)

**ВАЖНО:** Мастер-правка **реально сохраняет изменения в БД**. После сохранения и повторного входа в карточку команды изменения отображаются корректно.

**Алгоритм работы:**
1. Нажать кнопку "🔓 Мастер-правка" в карточке команды
2. Ввести пароль `devdebug`
3. Внести изменения в путевой лист (кластеры кликабельны)
4. Нажать "💾 СОХРАНИТЬ" в верхней панели
5. Статусы "подписано" (секретарь/судья) сохраняются
6. Данные записываются в БД и больше не сбрасываются

## 5.1 АВТОМАТИЧЕСКОЕ ОТКРЫТИЕ РЕДАКТИРОВАНИЯ ПУТЕВОГО ЛИСТА

**Правило:** При любом переходе в карточку команды со статусом `finished` и флагом `checkpointsEntered = false` автоматически включается режим быстрого редактирования КП.

**Алгоритм:**
1. Загружается `TeamCardScreen` с `teamId`
2. В `LaunchedEffect(uiState.teamInfo, uiState.mode)` проверяются условия:
  - `team.status == "finished"`
  - `!team.checkpointsEntered`
  - `uiState.mode == TeamCardMode.VIEW`
  - Не мастер-режим и не режим редактирования
3. При выполнении условий вызывается `vm.enterQuickEditMode()`
4. Пользователь сразу видит кликабельные кластеры КП и кнопки подписей

**Точки входа, где применяется авто-редактирование:**
- Из диалога «Путевые» на главном экране
- Из списка команд (`TeamListScreen`)
- Из поиска команд
- Из любого другого места, ведущего в карточку finished команды


## 6. ТЕХНИЧЕСКИЕ КП (ОТСЕЧКИ И ШТРАФЫ)

### 6.1 Формат ввода отсечки
- **Формат:** `ММ:СС` (минуты:секунды)
- **Допустимые значения:** минуты `00-59`, секунды `00-59`
- **Пустое поле** = нет отсечки
- **Ошибки валидации:**
    - `"12"` → ❌ невалидно (нужно `12:00` или `00:12`)
    - `"01:99"` → ❌ невалидно (секунды не могут быть 99)
    - `"99:99"` → ❌ невалидно (оба значения за пределами)

### 6.2 Валидация в диалоге
- **Кнопка "СОХРАНИТЬ" активна ТОЛЬКО** когда данные корректны
- При ошибке под полем ввода отображается **красная подсказка**
- **Placeholder:** `мм:сс` (серый, полупрозрачный) — не выглядит как введённое значение
- **Supporting text:** `"Пример: 01:30 (пустое поле = без отсечки)"`

### 6.3 Формат ввода штрафа
- **Формат:** целое число (положительное = бонус, отрицательное = штраф)
- **Допустимые значения:** от `-999` до `999`
- **Пустое поле** = 0 штрафа
- **Ошибки валидации:**
    - `"abc"` → ❌ невалидно
    - `"1000"` → ❌ невалидно (выход за пределы)

### 6.4 Визуальное оформление поля отсечки
| Элемент | Оформление |
|---------|------------|
| Шрифт | Моноширинный (`FontFamily.Monospace`) |
| Placeholder | `мм:сс`, 14.sp, `Color.Gray.copy(alpha = 0.4f)` |
| Label | `Отсечка (ММ:СС)`, 14.sp |
| Supporting text | 10.sp, серый (подсказка формата) |
| Ошибка | Красный текст, 11.sp, блокировка кнопки "СОХРАНИТЬ" |

## 7. ПОДПИСАНИЕ ПУТЕВОГО ЛИСТА

**Важно:** При подписании секретарём или судьёй:
1. Сначала **сохраняются все текущие изменения** в БД
2. Затем проставляются подписи
3. Затем проверяется возможность закрытия ПЛ
4. Затем перезагружаются данные (включая `checkpointsEntered`)

Это гарантирует, что ни один введённый КП не будет потерян.

## 8. ТЕХНИЧЕСКИЕ ОГРАНИЧЕНИЯ

- **БД:** Room 2.6+, версия `8`
- **ID:** Никогда не хардкодить. Передача через `SharedState` или `navArgument`
- **Очистка БД:** дети → родители
- **Курсор в автоформатировании:** пересчёт через количество значащих символов
- **Title Case:** явная русская локаль `Locale("ru", "RU")`
- **Время старта соревнования:** хранится в `AppSettingsDao` по ключу `competition_start_timestamp`

## 9. ПАРОЛИ

| Роль | Пароль |
|------|--------|
| Секретарь | `secret123` |
| Судья | `judge123` или `1234` |
| Мастер/Админ | `devdebug` |

## 10. NEVER-DO

1. Не повышать версию БД без изменения Entity
2. Не хардкодить ID
3. Не удалять родителей до детей
4. Не использовать `Locale.getDefault()` для русского языка
5. Не использовать `selection.start.coerceIn()` при автоформатировании
6. Не сбрасывать статусы "подписано" при мастер-правке
7. **Не допускать тихого отбрасывания некорректных данных** — всегда явная ошибка с блокировкой сохранения
<<<конец файла

docs/TZ_Corrections.md>>>
# ИСТОРИЯ ПРАВОК ТЗ

## 11.05.2026 — Улучшения UI и автоматическое открытие редактирования ПЛ

| Правка | Причина | Решение |
|--------|---------|---------|
| Главный экран без соревнования показывает все плитки | Неинформативно, много мёртвых зон | Показывать только 3 плитки: Соревнования, Персоны, Настройки |
| Плитки меню без границ сливаются с фоном | Плохая визуализация | Добавлена тень (elevation 4.dp) |
| Большое расстояние между плитками | Неэффективное использование экрана | Уменьшено с 12dp до 6dp |
| Массивный TopAppBar | Занимает много места | Высота уменьшена до 52dp |
| Диалог выбора команды показывает только номер и класс | Непонятно, кто в команде | Добавлены первые две фамилии участников |
| Навигация из диалога ведёт в старый RouteCardDetail | Несовместимо с новой карточкой | Переход в TeamCardScreen |
| Нужно нажимать кнопку "ЗАПОЛНИТЬ" после перехода | Лишнее действие | Автоматическое открытие режима редактирования КП |


## 11.05.2026 — Валидация времени отсечки

| Правка | Причина | Решение |
|--------|---------|---------|
| Тихое отбрасывание некорректной отсечки | Пользователь не видит ошибку | Кнопка "СОХРАНИТЬ" блокируется, красная ошибка под полем |
| Placeholder "01:30" выглядит как введённое | Сбивает с толку | Placeholder "мм:сс" серым полупрозрачным шрифтом |
| Нет подсказки формата | Пользователь гадает | Supporting text с примером "01:30" |
| Обычный шрифт | Неудобно для времени | Моноширинный шрифт |
| Штраф "abc" тихо = 0 | Потеря данных | Валидация целого числа, блокировка кнопки |


## 06.05.2026 — Карточка команды: кластеры КП, относительное время, мастер-правка

| Правка | Причина | Решение |
|--------|---------|---------|
| КП в виде кластеров | Список КП не наглядный | Цветные кружки (зелёный/оранжевый/серый) |
| Не помещаются на экран | 12 кружков в ряд | Уменьшен размер (36dp), перенос по 6 элементов |
| Время — прочерки | Нет старта соревнования | Отображать "—:—:—" до нажатия "НАЧАТЬ СОРЕВНОВАНИЯ" |
| Время астрономическое | Неудобно для судейства | Относительное время от старта соревнования |
| Нет корректировки финиша | Ошибки в фиксации | Кликабельное время финиша → диалог ввода |
| После мастер-правки нет "СОХРАНИТЬ" | UX проблема | Добавлена отдельная кнопка сохранения |
| Требуются пароли после мастер-правки | Логическая ошибка | Мастер-сохранение сохраняет статусы "подписано" |
| Статус "ПРОДОЛЖИТЬ" после правки | Неверный статус | После сохранения → CONFIRMED |

## 05.05.2026 — Остановка таймера и правка финиша

| Правка | Причина | Решение |
|--------|---------|---------|
| Остановка главного таймера | Экстренная остановка при сбое | Долгий тап → пароль `1234`/`devdebug` |
| Индивидуальная корректировка финиша | Групповой финиш не всегда точен | Долгий тап по карточке finished команды |
| Счётчик `0/12` на плитке "Путевые" | Визуализация прогресса | `pending/total` с цветом (серый/оранжевый/зелёный) |
| ПЛ в карточке команды | Удобство судьи | Статистика + список КП с цветами |
| Мастер-правка ПЛ | Исправление ошибок без переподтверждения | Пароль `devdebug`, разблокировка 1 листа |

## 03.05.2026 — Кнопки "+" и "✖" в поиске

| Правка | Причина | Решение |
|--------|---------|---------|
| Кнопка "+" в поле поиска | Нельзя создать персону при наличии однофамильцев | Зелёная кнопка, создание с предзаполненной фамилией |
| Кнопка "✖" в поле поиска | Быстрая очистка | Красная кнопка, появляется только при непустом поле |

## 02.05.2026 — Title Case для русского языка

| Правка | Причина | Решение |
|--------|---------|---------|
| Замена `Locale.getDefault()` | На устройствах с английской локалью русские буквы не обрабатывались | `Locale("ru", "RU")` |

## 01.05.2026 — Экран настроек соревнования

| Правка | Причина | Решение |
|--------|---------|---------|
| Отображение КП кластерами | Визуализация | Круглые кластеры по классам |
| Минимальный состав команды | Гибкость | Поле в `settingsJson` |
<<<конец файла

docs/USER_GUIDE.md>>>
# 🏆 СпелеоСтарт: Инструкция судьи

## 🔹 Быстрый старт

1. Откройте приложение → **Соревнования** → **➕ Новое**
2. Введите название, дату, место → **СОЗДАТЬ**
3. Добавьте участников через **Персоны** → **➕ Новая персона**
4. **ВАЖНО:** Нажмите **СТАРТ** → **НАЧАТЬ СОРЕВНОВАНИЯ** для запуска таймера

## 🔹 Отображение времени

- Время отображается **относительно начала соревнования**
- Старт: `+00:00:00` (первая команда), далее с интервалом
- Финиш: относительное время от старта (например, `+01:45:30`)
- Если время не отображается — нажмите **НАЧАТЬ СОРЕВНОВАНИЯ**

## 🔹 Корректировка времени финиша

1. Откройте **Команды** → выберите команду
2. Нажмите на время финиша (синий текст)
3. Введите новое время в формате ЧЧ:ММ:СС
4. Нажмите **СОХРАНИТЬ**

## 🔹 Путевой лист (ПЛ)
### Быстрый доступ к заполнению

1. На главном экране нажмите на плитку **«Путевые»** (рядом с счётчиком ожидающих команд)
2. В появившемся диалоге выберите команду из списка:
   - Слева отображается номер команды в квадрате
   - Справа — класс и первые две фамилии участников
3. Вы перейдёте в карточку команды, где **сразу откроется режим редактирования КП**
4. Отмечайте взятые КП нажатием на цветные кружки:
   - 🟢 Зелёный — КП взят
   - 🟠 Оранжевый — технический КП (требует ввода отсечки)
   - ⚪ Серый — не взят
5. Для технических КП: долгий тап по кружку → введите отсечку и штраф
6. После заполнения:
   - Нажмите **«📝 Подписать секретарём»** (пароль `secret123`)
   - Нажмите **«⚖️ Подписать судьёй»** (пароль `judge123` или `1234`)

### Статусы ПЛ в карточке команды:
- ✅ **ПУТЕВОЙ ЛИСТ** (зелёный) — подтверждён, данные закрыты
- 📝 **ПУТЕВОЙ ЛИСТ** (оранжевый) — заполняется частично
- 📋 **ПУТЕВОЙ ЛИСТ** (серый) — не заполнен
- ❌ **ПУТЕВОЙ ЛИСТ** (красный) — отменён (сняты/LOST)


При заполнении технического КП:

1. **Отсечка** — вводится в формате `ММ:СС` (минуты:секунды)
    - Пример: `01:30` = 1 минута 30 секунд
    - Пустое поле = отсечки нет
    - **Важно:** Поле с ошибкой будет подсвечено красным, кнопка "СОХРАНИТЬ" станет неактивной

2. **Штраф** — целое число
    - Положительное = бонус (например, `5`)
    - Отрицательное = штраф (например, `-3`)
    - Пустое поле = 0

3. **Валидация:**
    - Нельзя сохранить некорректные данные
    - Ошибка отображается под полем красным текстом
    - Примеры ошибок:
        - `"12"` → нужно `12:00` или `00:12`
        - `"01:99"` → секунды не могут быть 99
        - `"abc"` → только цифры

### Заполнение ПЛ:
1. Нажмите **📄 ЗАПОЛНИТЬ / ПРОДОЛЖИТЬ**
2. Отметьте взятые КП и ошибки
3. Для технических КП: укажите отсечку и штраф
4. **Подтверждение:**
   - Секретарь: пароль `secret123`
   - Судья: пароль `judge123` или `1234`

### Мастер-правка (для исправления ошибок):
1. Нажмите **🔓 Мастер-правка** в карточке команды
2. Введите пароль `devdebug`
3. Внесите изменения в путевой лист
4. Нажмите **💾 СОХРАНИТЬ**
5. **ВАЖНО:** Изменения сохраняются навсегда, даже после перезапуска приложения
6. Статусы "подписано" (секретарь/судья) НЕ сбрасываются

## 🔹 Визуализация КП

- КП отображаются цветными кружками в карточке команды:
   - 🟢 Зелёный — КП взят
   - 🟠 Оранжевый — взят с ошибкой
   - ⚪ Серый — не взят


| Вопрос | Ответ |
|--------|-------|
| Почему время — прочерки? | Нажмите **СТАРТ** → **НАЧАТЬ СОРЕВНОВАНИЯ** |
| Как изменить время финиша? | Нажмите на синее время финиша в карточке команды (долгий тап) |
| Остановить таймер | Долгий тап по таймеру → пароль `1234` |
| ПЛ не открывается | Команда должна иметь статус "Финишировала" |
| Мастер-правка не работает | Используйте пароль `devdebug`, статусы не сбрасываются |
| **Как быстро заполнить ПЛ?** | **На главном экране нажмите плитку «Путевые» → выберите команду → сразу откроется редактор** |
<<<конец файла

docs/EXPORT/TZ_Print_Module_v1.1.md>>>
# ТЕХНИЧЕСКОЕ ЗАДАНИЕ: МОДУЛЬ ПЕЧАТИ И ЭКСПОРТА PDF/PNG

**Проект:** SpeleoStart  
**Версия ТЗ:** 1.1  
**Дата:** 05.05.2026 01:02 МСК  
**Статус:** Утверждённый документ  
**Автор:** Разработчик (Fakel) + Product Owner  
**Файл:** `TZ_Print_Module_v1.1.md`

---

## 1. ОБЩИЕ ПОЛОЖЕНИЯ

### 1.1 Цель
Модуль предоставляет функционал генерации PDF/PNG документов двух типов для судейства соревнований по подземному ориентированию в условиях полного офлайна.

### 1.2 Варианты документов
| Вариант | Название | Назначение | Стадия |
|---------|----------|------------|--------|
| **Вариант 1** | Пустой бланк (Blank) | Предстартовый путевой лист для ручного заполнения в пещере | До старта |
| **Вариант 2** | Итоговый протокол (Protocol) | Заполненный протокол результатов команды для архива и федерации | После финиша |

### 1.3 Ключевое требование
Оба варианта поддерживают наложение таблицы на изображение карты с интерактивным позиционированием, масштабированием и поворотом перед экспортом.

---

## 2. ТРЕБОВАНИЯ К ФУНКЦИОНАЛУ

### 2.1 Формат страницы

| Параметр | Значение | Примечание |
|----------|----------|------------|
| Базовый формат | A4 Landscape (альбомный) | По умолчанию |
| Альтернатива | A4 Portrait (книжный) | Выбор пользователем в настройках экрана предпросмотра |
| Размеры Landscape | 297×210 мм (842×595 pt) | |
| Размеры Portrait | 210×297 мм (595×842 pt) | |
| DPI при экспорте | 300 | Для печати и архива |
| DPI при preview | 72 | Для экрана |

**Переключение ориентации:** Кнопка в TopAppBar экрана предпросмотра (иконка поворота). При смене ориентации:
- Карта масштабируется с сохранением пропорций (fit to page)
- Таблица центрируется, масштаб не сбрасывается
- Все трансформации (offset, rotation) пересчитываются относительно нового центра

### 2.2 Слои и наложение

| Слой | Содержимое | Управление |
|------|-----------|------------|
| **Фон (Layer 0)** | Изображение карты (PNG/JPEG) или белый фон | Масштаб, позиция (pan), pinch-to-zoom |
| **Таблица (Layer 1)** | Сгенерированная таблица КП/протокол | Масштаб, позиция (drag), поворот, прозрачность |
| **Сетка (Layer 2)** | Вспомогательная сетка привязки | Вкл/выкл, шаг, цвет |
| **Маркеры (Layer 3)** | Позиции КП на карте (только Вариант 2, опционально) | Не интерактивны, точки перекрестия |

### 2.3 Управление слоями

#### Карта (активный слой «Карта»)
- **Pan:** Перетаскивание 1 пальцем
- **Zoom:** Pinch-to-zoom (2 пальца)
- **Ограничения:** Не допускать выхода карты за границы экрана более чем на 50% (чтобы не потерять)
- **Reset:** Кнопка «Центрировать» — сброс масштаба и позиции

#### Таблица (активный слой «Таблица»)
- **Pan:** Перетаскивание 1 пальцем (drag)
- **Zoom:** Pinch-to-zoom (только когда активен слой «Таблица»)
- **Rotate:** Кнопки 0° / 90° / 180° / 270° (не жест — избежать конфликта с pinch)
- **Alpha:** Ползунок прозрачности 0%–100% (0 = полностью прозрачная, 100 = непрозрачная)
- **Reset:** Кнопка «Сбросить позицию» — центрирование на странице

#### Переключение активного слоя
Табы в нижней части экрана:
- `[🗺️ Карта]` — жесты управляют картой
- `[📋 Таблица]` — жесты управляют таблицей
- `[⚙️ Настройки]` — ползунки, чекбоксы, ориентация

### 2.4 Масштабирование

```kotlin
// Лимиты масштаба
val MAP_SCALE_RANGE = 0.1f..5.0f      // Карта может быть очень маленькой или крупной
val TABLE_SCALE_RANGE = 0.3f..3.0f    // Таблица: меньше 0.3 нечитаема, больше 3.0 выходит за страницу

// При переключении слоя масштаб текущего слоя НЕ сбрасывается
// При смене ориентации страницы масштаб карты адаптируется (fit), таблица сохраняет относительный размер
```

### 2.5 Поворот таблицы

| Угол | Применение |
|------|-----------|
| 0° | По умолчанию, карта горизонтальная |
| 90° | Карта вертикальная (пещера «вверх ногами» на схеме) |
| 180° | Карта перевернута (север снизу) |
| 270° | Редкий кейс, для симметрии |

**Реализация:** Кнопки-квадранты в панели управления, не жест. При повороте:
- Точка вращения — центр таблицы
- Offset пересчитывается автоматически, чтобы таблица не улетела за экран

### 2.6 Прозрачность таблицы

- **Диапазон:** 0% (полностью прозрачная, видна только карта) — 100% (непрозрачная, карта не видна под таблицей)
- **По умолчанию:** 85% (карта слегка просвечивает, помогает ориентироваться)
- **Управление:** Ползунок `Slider` с подписью процентов
- **Поведение ячеек:** При прозрачности < 50% линии сетки таблицы становятся пунктирными (для лучшей читаемости карты)

### 2.7 Магнитная привязка (Snap)

| Режим | Описание | Действие |
|-------|----------|----------|
| **Отключено** | Свободное позиционирование | — |
| **К краям** | Таблица прилипает к ближайшему краю страницы при отпускании | drag release |
| **К центру** | Таблица центрируется при отпускании | drag release |
| **К сетке** | Привязка к шагу сетки (например, 10 мм) | drag release + ползунок шага |
| **К КП** | Привязка к координатам КП на карте (если заданы) | drag release, ближайший КП в радиусе 30 мм |

**Координаты КП:** Задаются в `CompetitionSettingsScreen` (новое поле `mapX`, `mapY` для каждого КП) или вручную на экране предпросмотра (долгий тап по карте → «Отметить как позицию КП [N]»).

---

## 3. СТРУКТУРА ДОКУМЕНТОВ

### 3.1 Вариант 1: Пустой бланк (Blank)

**Содержимое таблицы:**

```
┌─────────────────────────────────────────────────────────────────────────┐
│  ПУТЕВОЙ ЛИСТ · [Название соревнования] · [Дата]                        │
├─────────────────────────────────────────────────────────────────────────┤
│  МЕСТО: [place]          КЛАСС: ______          КОМАНДА № ______       │
├─────────────────────────────────────────────────────────────────────────┤
│  УЧАСТНИКИ:                                                             │
│  1. ___________________________________________  (№ ______)            │
│  2. ___________________________________________  (№ ______)            │
│  (дополнительные участники указываются ниже, вне таблицы)               │
├─────────────────────────────────────────────────────────────────────────┤
│  СТАРТ: ______________    ФИНИШ: ______________    СУДЬЯ: __________   │
├─────────────────────────────────────────────────────────────────────────┤
│  КП  │  ОТМЕТКА 1  │  ОТМЕТКА 2  │  КП  │  ОТМЕТКА 1  │  ОТМЕТКА 2     │
│  [n] │             │             │ [n]  │             │                │
│  ... │             │             │ ...  │             │                │
├─────────────────────────────────────────────────────────────────────────┤
│  ПОДПИСЬ СЕКРЕТАРЯ: ______________    ДАТА/ВРЕМЯ: ______________        │
└─────────────────────────────────────────────────────────────────────────┘
```

**Правила:**
- Название, место, дата — из `CompetitionEntity`
- Номера КП — из `MasterRouteCard`, сортировка по `displayNumber`
- Только номера КП, без типов и весов (экономия места)
- Две колонки «Отметка» — для двойной проверки или разных судей
- Участники: ровно 2 строки (минимальный состав по умолчанию). Остальные — руками вне рамки
- Ячейки без текста — прозрачные (видна карта сквозь них)

### 3.2 Вариант 2: Итоговый протокол (Protocol)

**Содержимое таблицы:**

```
┌─────────────────────────────────────────────────────────────────────────┐
│  ПРОТОКОЛ ПРОХОЖДЕНИЯ · [Название] · [Дата]                            │
├─────────────────────────────────────────────────────────────────────────┤
│  КОМАНДА №[N] · [Класс] · [Статус: finished/lost/disqualified]         │
│  СТАРТ: [время]    ФИНИШ: [время]    ЧИСТОЕ: [время]    МЕСТО: [N]     │
├─────────────────────────────────────────────────────────────────────────┤
│  СОСТАВ:                                                               │
│  1. [ФИО] · [возраст] · [капитан/участник]                             │
│  2. [ФИО] · [возраст] · [капитан/участник]                             │
│  ... (все из БД, адаптивный шрифт при >6 участников)                   │
├─────────────────────────────────────────────────────────────────────────┤
│  КП  │ ТИП │ ВЕС │ ВЗЯТ │ ОШИБ │ ОТСЕЧКА  │ ШТРАФ │ ИТОГО │ ПРИМЕЧ.   │
│  [n] │ [О/Т]│ [N] │ [✓] │ [✓] │ [ММ:СС] │ [N.N]│ [N]  │          │
│  ... │     │     │      │      │         │       │      │          │
├─────────────────────────────────────────────────────────────────────────┤
│  ИТОГО: Σвес=[N]  Σштраф=[N.N]  ИТОГО=[N]  ОБГ=[да/нет]               │
│  ПЛ ПОДТВЕРЖДЁН: Секретарь [✓/✗]  Судья [✓/✗]                        │
│  Сформирован: [timestamp] · SpeleoStart v[версия]                      │
└─────────────────────────────────────────────────────────────────────────┘
```

**Правила:**
- Все данные из БД: `TeamEntity`, `ParticipantEntity`, `PersonEntity`, `TeamRouteCardEntity`, `MasterRouteCardEntity`
- Тип КП: «О» (обычный) / «Т» (технический)
- Отсечка: только для технических КП, формат ММ:СС
- Штраф: баллы, 1 знак после запятой
- «Взят» и «Ошибка»: галочка или пусто
- Примечание: автозаполнение («Взят с ошибкой», «Не взят», «Технический»)
- При >6 участников шрифт уменьшается с 10pt до 8pt, при >8 — до 7pt

---

## 4. ЭКРАН ПРЕДПРОСМОТРА (PrintPreviewScreen)

### 4.1 Макет

```
┌────────────────────────────────────────┐
│ ←  Предпросмотр    [↻]  [⚙️]  [?]   │  ← TopAppBar
├────────────────────────────────────────┤
│                                        │
│    ┌─────────────────────────────┐     │
│    │                             │     │
│    │      [ИЗОБРАЖЕНИЕ КАРТЫ]    │     │  ← Canvas ( pinch/pan )
│    │                             │     │
│    │    ┌───────────────────┐    │     │
│    │    │  [ТАБЛИЦА КП]     │    │     │  ← Draggable table
│    │    │  (drag to move)   │    │     │
│    │    └───────────────────┘    │     │
│    │                             │     │
│    └─────────────────────────────┘     │
│                                        │
├────────────────────────────────────────┤
│  [🗺️ Карта] [📋 Таблица] [⚙️ Настройки] │  ← Tab-переключатель слоёв
├────────────────────────────────────────┤
│  Панель управления активным слоем:     │
│                                        │
│  [Карта]: Масштаб: [100%]  [⊕ Центр.] │
│  [Таблица]: Масштаб: [100%]  [↻ 0°]   │
│             Прозрачность: [███████░ 85%] │
│  [Настройки]: Ориентация: [Lands. ▼]   │
│               Сетка: [✓]  Шаг: [10mm]   │
│               Магнит: [К краям ▼]        │
├────────────────────────────────────────┤
│  [📤 ЭКСПОРТ]  [💾 PNG]  [📤 Поделиться]│  ← BottomBar
└────────────────────────────────────────────────┘
```

### 4.2 TopAppBar

| Элемент | Действие |
|---------|----------|
| `←` Назад | Сохранить текущие трансформации в `PrintTransform` (для восстановления при повторном входе), закрыть экран |
| `↻` | Сбросить все трансформации к значениям по умолчанию (с подтверждением) |
| `⚙️` | Переход к `CompetitionSettingsScreen` (быстрый доступ) |
| `?` | Краткая справка по жестам (overlay, закрывается тапом) |

### 4.3 Панели управления по слоям

#### Слой «Карта»
```
Масштаб: [━━━●━━━━ 125%]  [⊕ Центрировать]
```
- Ползунок масштаба (только если карта загружена)
- Кнопка «Центрировать» — сброс pan и zoom к fit-page

#### Слой «Таблица»
```
Масштаб: [━━━●━━━━ 125%]  [↻ 0°] [↻ 90°] [↻ 180°] [↻ 270°]
Прозрачность: [████████░ 85%]
[⊕ Центрировать]  [↺ Сбросить поворот]
```
- Ползунок масштаба
- Кнопки поворота (активная подсвечена)
- Ползунок прозрачности 0%–100% с числовым отображением
- Кнопки центрирования и сброса поворота

#### Слой «Настройки»
```
Ориентация: [A4 Landscape ▼]  (Dropdown: Landscape / Portrait)
Сетка: [✓ Показывать]  Шаг: [10 mm ▼]  (5/10/20/50 мм)
Магнит: [К краям ▼]  (Откл./К краям/К центру/К сетке/К КП)
```
- Dropdown ориентации (при смене — анимация поворота холста)
- Чекбокс сетки + шаг
- Dropdown режима магнитной привязки

### 4.4 BottomBar

| Кнопка | Действие |
|--------|----------|
| `📤 ЭКСПОРТ` | Диалог выбора формата (PDF / PNG) → рендеринг → share-диалог |
| `💾 PNG` | Быстрый экспорт в PNG без диалога (системное имя) |
| `📤 Поделиться` | Android Sharesheet с готовым файлом |

**Диалог экспорта:**
```
┌─────────────────────────┐
│  Экспорт документа      │
├─────────────────────────┤
│  Имя файла:             │
│  [blank_krasn_0505]     │
│                         │
│  Формат: [PDF ●] [PNG ○]│
│  Качество: [300 DPI ▼]  │
│                         │
│  [❌ Отмена] [✓ Экспорт] │
└─────────────────────────┘
```

---

## 5. ГЕНЕРАЦИЯ И ЭКСПОРТ

### 5.1 Рендеринг

```
1. Создать bitmap целевого размера:
   - Landscape: 3508×2480 px (300 DPI)
   - Portrait: 2480×3508 px (300 DPI)
   
2. Canvas:
   a. Залить белым (если нет карты) или нарисовать карту
   b. Применить трансформации карты (scale, offset)
   c. Нарисовать таблицу с трансформациями (scale, offset, rotation, alpha)
   d. Нарисовать сетку (если включена в preview — для отладки, в экспорте НЕТ)
   
3. Конвертация:
   - PDF: Вектор таблицы + растр карты (JPEG внутри PDF)
   - PNG: Полный растр (bitmap.compress(PNG))
```

### 5.2 PDF-структура (вектор + растр)

```kotlin
// PDFBox: страница = векторные команды + XObject (растр карты)
val page = PDPage(PDRectangle.A4_LANDSCAPE)  // или A4_PORTRAIT

// 1. Карта как PDImageXObject (растр)
val mapImage = PDImageXObject.createFromFile(mapFile, document)
contentStream.drawImage(mapImage, mapX, mapY, mapWidth, mapHeight)

// 2. Таблица как векторные примитивы (текст, линии, прямоугольники)
contentStream.setNonStrokingAlpha(tableAlpha)  // Прозрачность таблицы
drawTableVector(contentStream, tableData, tableTransform)
```

### 5.3 Имена файлов по умолчанию

| Вариант | Шаблон | Пример |
|---------|--------|--------|
| Blank | `blank_[shortName]_[ddMMyyyy]_[orientation].pdf` | `blank_krasn_05052026_land.pdf` |
| Protocol | `protocol_[teamNumber]_[class]_[status]_[ddMMyyyy]_[orientation].pdf` | `protocol_05_3_finished_05052026_port.pdf` |
| Mass export ZIP | `results_[shortName]_[ddMMyyyy].zip` | `results_krasn_05052026.zip` |

### 5.4 Массовый экспорт (ZIP)

**Точка входа:** `ResultsScreen` → кнопка «📦 Экспорт всех протоколов»

**Процесс:**
```
1. Получить все команды с финальными статусами (finished, lost, disqualified)
2. Для каждой команды:
   a. Загрузить карту (если была сохранена при печати бланка)
   b. Применить сохранённые трансформации (или дефолтные)
   c. Сгенерировать PDF протокола
3. Упаковать все PDF в ZIP
4. Системный share-диалог
5. Сохранить ZIP в /Documents/SpeleoStart/Archives/
```

**Содержимое ZIP:**
```
results_krasn_05052026.zip
├── protocol_01_2_finished_05052026_land.pdf
├── protocol_02_3_lost_05052026_land.pdf
├── protocol_03_2_finished_05052026_land.pdf
├── ...
└── _manifest.json  (метаданные: соревнование, дата формирования, количество команд)
```

---

## 6. ДАННЫЕ И СОСТОЯНИЕ

### 6.1 PrintTransform (состояние трансформации)

```kotlin
@Immutable
data class PrintTransform(
    // Ориентация
    val orientation: PageOrientation = PageOrientation.LANDSCAPE,
    
    // Карта
    val mapScale: Float = 1.0f,
    val mapOffset: Offset = Offset.Zero,
    
    // Таблица
    val tableScale: Float = 1.0f,
    val tableOffset: Offset = Offset.Zero,
    val tableRotation: Int = 0,  // 0, 90, 180, 270
    val tableAlpha: Float = 0.85f,  // 0.0..1.0 (0%..100%)
    
    // Сетка и привязка
    val showGrid: Boolean = false,
    val gridSizeMm: Int = 10,
    val snapMode: SnapMode = SnapMode.NONE,
    
    // Карта (URI загруженного изображения, null = белый фон)
    val mapUri: Uri? = null
) {
    companion object {
        val Default = PrintTransform()
    }
}

enum class PageOrientation { LANDSCAPE, PORTRAIT }
enum class SnapMode { NONE, EDGES, CENTER, GRID, CHECKPOINTS }
```

### 6.2 Сохранение состояния

```kotlin
// Сохраняется в PreferencesManager (не в БД, т.к. не связано с сущностями)
// Ключ: print_transform_[competitionId] для бланка
// Ключ: print_transform_[teamId] для протокола

suspend fun savePrintTransform(key: String, transform: PrintTransform)
suspend fun loadPrintTransform(key: String): PrintTransform?
```

**Восстановление при повторном входе:**
- Загружается последний `PrintTransform` для данного соревнования/команды
- Если карта была загружена (`mapUri != null`) — проверить существование файла, если удалён — сбросить к белому фону

### 6.3 CheckpointPosition (координаты КП на карте)

```kotlin
@Entity(tableName = "checkpoint_positions")
data class CheckpointPositionEntity(
    @PrimaryKey val checkpointId: Long,
    val competitionId: Long,
    val displayNumber: Int,
    val mapX: Float?,  // 0.0..1.0 относительно ширины карты, null = не задано
    val mapY: Float?   // 0.0..1.0 относительно высоты карты, null = не задано
)
```

**Задание координат:**
- В `CompetitionSettingsScreen` — поля X/Y для каждого КП (числа 0–100, проценты)
- В `PrintPreviewScreen` — долгий тап по карте → диалог «Отметить позицию КП [N]»

---

## 7. АРХИТЕКТУРА И ФАЙЛЫ

### 7.1 Структура пакетов

```
com.speleo.start/
├── domain/
│   ├── model/print/
│   │   ├── PrintTransform.kt
│   │   ├── PageOrientation.kt
│   │   ├── SnapMode.kt
│   │   ├── EmptyBlankData.kt
│   │   ├── FilledProtocolData.kt
│   │   └── CheckpointPosition.kt
│   ├── usecase/print/
│   │   ├── PrepareBlankDataUseCase.kt
│   │   ├── PrepareProtocolDataUseCase.kt
│   │   ├── PrepareMassExportUseCase.kt
│   │   ├── RenderPrintDocumentUseCase.kt
│   │   └── ExportPrintDocumentUseCase.kt
│   └── repository/
│       └── CheckpointPositionRepository.kt  (новый)
├── data/
│   ├── local/
│   │   ├── entity/CheckpointPositionEntity.kt
│   │   ├── dao/CheckpointPositionDao.kt
│   │   └── database/AppDatabase.kt  (version++!)
│   └── repository/
│       └── CheckpointPositionRepositoryImpl.kt
├── presentation/
│   └── screen/print/
│       ├── PrintPreviewScreen.kt
│       ├── PrintPreviewVM.kt
│       ├── components/
│       │   ├── MapLayer.kt
│       │   ├── TableLayer.kt
│       │   ├── TransformControls.kt
│       │   ├── SnapGridOverlay.kt
│       │   ├── ExportDialog.kt
│       │   └── OrientationSelector.kt
│       └── model/
│           ├── PrintUiState.kt
│           └── LayerType.kt
└── util/print/
    ├── PdfRenderer.kt
    ├── PngRenderer.kt
    ├── TableVectorDrawer.kt
    └── MapOverlayCalculator.kt
```

### 7.2 Изменения в существующих файлах

| Файл | Изменение |
|------|-----------|
| `AppDatabase.kt` | `version++` (добавлена `CheckpointPositionEntity`) |
| `CompetitionSettingsScreen.kt` | Добавить поля X/Y для КП |
| `CompetitionSettingsVM.kt` | Логика сохранения координат КП |
| `CompetitionListScreen.kt` | Долгий тап → «Печать бланка» |
| `TeamListScreen.kt` | Долгий тап по finished/lost → «Протокол» |
| `TeamCardScreen.kt` | Кнопка «Протокол» при финальном статусе |
| `ResultsScreen.kt` | Кнопка «Экспорт всех протоколов (ZIP)» |

### 7.3 Зависимости (build.gradle)

```groovy
dependencies {
    // PDF generation
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    
    // Image loading (уже должен быть)
    implementation 'io.coil-kt:coil-compose:2.5.0'
    
    // ZIP compression (массовый экспорт)
    implementation 'org.apache.commons:commons-compress:1.24.0'
    
    // Не требуется: android-pdf-viewer (используем нативный Android PDF renderer или просто Image)
}
```

---

## 8. НАВИГАЦИЯ

```kotlin
// NavGraph.kt
composable(
    route = "print_preview?mode={mode}&competitionId={competitionId}&teamId={teamId}",
    arguments = listOf(
        navArgument("mode") { type = NavType.StringType },  // "blank" | "protocol"
        navArgument("competitionId") { type = NavType.LongType; defaultValue = -1L },
        navArgument("teamId") { type = NavType.LongType; defaultValue = -1L }
    )
) { backStackEntry ->
    val mode = when (backStackEntry.arguments?.getString("mode")) {
        "blank" -> PrintMode.BLANK
        "protocol" -> PrintMode.PROTOCOL
        else -> PrintMode.BLANK
    }
    PrintPreviewScreen(
        mode = mode,
        competitionId = backStackEntry.arguments?.getLong("competitionId")?.takeIf { it != -1L },
        teamId = backStackEntry.arguments?.getLong("teamId")?.takeIf { it != -1L },
        onBack = { navController.popBackStack() }
    )
}

// Массовый экспорт (отдельный экран-прогресс)
composable("mass_export/{competitionId}") { backStackEntry ->
    val competitionId = backStackEntry.arguments!!.getLong("competitionId")
    MassExportScreen(
        competitionId = competitionId,
        onBack = { navController.popBackStack() }
    )
}
```

---

## 9. ПРОИЗВОДИТЕЛЬНОСТЬ И ОГРАНИЧЕНИЯ

| Параметр | Требование |
|----------|-----------|
| Время рендеринга preview | < 100 мс (72 DPI, bitmap в памяти) |
| Время генерации PDF | < 3 сек (300 DPI, A4 landscape) |
| Время генерации ZIP (20 команд) | < 30 сек |
| Память при рендеринге | < 128 МБ (bitmap 3508×2480 × 4 байта ≈ 35 МБ) |
| Размер PDF (1 страница) | < 5 МБ (с картой 2 МБ) |
| Размер ZIP (20 протоколов) | < 50 МБ |

**Оптимизации:**
- Рендеринг в `Dispatchers.Default` (не Main)
- Bitmap reuse (пул из 2 bitmap'ов)
- Карта: JPEG качество 85% внутри PDF
- Прерывание: кнопка «Отмена» при длительной генерации ZIP

---

## 10. ЧЕК-ЛИСТ РЕАЛИЗАЦИИ

### Этап 1: База (2 дня)
- [ ] `CheckpointPositionEntity`, DAO, миграция БД
- [ ] `PrintTransform` модель и сериализация
- [ ] `TableVectorDrawer` — рисование таблицы на Canvas

### Этап 2: Рендер (2 дня)
- [ ] `PdfRenderer` — вектор таблицы + растр карты
- [ ] `PngRenderer` — полный растр
- [ ] `MapOverlayCalculator` — математика трансформаций

### Этап 3: UI предпросмотра (3 дня)
- [ ] `PrintPreviewScreen` layout
- [ ] `MapLayer` — pinch, pan, bounds
- [ ] `TableLayer` — drag, pinch, rotate, alpha
- [ ] `TransformControls` — ползунки, кнопки, dropdowns
- [ ] `SnapGridOverlay` — визуальная сетка

### Этап 4: Данные и интеграция (2 дня)
- [ ] `PrepareBlankDataUseCase`
- [ ] `PrepareProtocolDataUseCase`
- [ ] Точки входа из `CompetitionListScreen`, `TeamListScreen`, `TeamCardScreen`

### Этап 5: Экспорт и массовый (2 дня)
- [ ] `ExportPrintDocumentUseCase` (PDF/PNG/share)
- [ ] `PrepareMassExportUseCase` (ZIP)
- [ ] `MassExportScreen` (прогресс, отмена)
- [ ] Сохранение в `/Documents/SpeleoStart/`

### Этап 6: Полировка (1 день)
- [ ] Сохранение/восстановление `PrintTransform`
- [ ] Координаты КП в `CompetitionSettingsScreen`
- [ ] Анимации (смена ориентации, snap)
- [ ] Обработка ошибок (нет карты, нет КП, OutOfMemory)
- [ ] Тест на планшете (10", печать через Bluetooth)

---

## 11. NEVER-DO

| # | Правило | Последствие |
|---|---------|-------------|
| 1 | Не хранить карты в Room | Раздувание БД, медленные бэкапы |
| 2 | Не рендерить PDF на Main thread | ANR, краш |
| 3 | Не использовать `java.awt` | Android — нет такого пакета |
| 4 | Не фиксировать поворот жестом | Конфликт с pinch, непредсказуемое поведение |
| 5 | Не масштабировать таблицу < 0.3x | Нечитаемо, бессмысленно |
| 6 | Не забывать `bitmap.recycle()` | OutOfMemory, особенно на старых планшетах |
| 7 | Не хардкодить DPI | Разные принтеры, разные требования |
| 8 | Не генерировать протокол без проверки статуса | Генерация для registered команды — бессмыслица |

---

## 12. ПРИЛОЖЕНИЯ

### Приложение А: Пример JSON манифеста ZIP

```json
{
  "competition": {
    "name": "Красные камни 2026",
    "shortName": "Красн. камни",
    "date": "05.05.2026",
    "place": "Краснодарский край, г. Сочи"
  },
  "generatedAt": "2026-05-05T14:30:00+03:00",
  "appVersion": "1.4.2",
  "files": [
    {
      "filename": "protocol_01_2_finished_05052026_land.pdf",
      "teamNumber": 1,
      "teamClass": "2",
      "status": "finished",
      "place": 3,
      "score": 45
    },
    {
      "filename": "protocol_02_3_lost_05052026_land.pdf",
      "teamNumber": 2,
      "teamClass": "3",
      "status": "lost",
      "place": null,
      "score": 12
    }
  ],
  "totalTeams": 2,
  "orientation": "landscape"
}
```

### Приложение Б: Цветовая схема сетки

| Элемент | Цвет (светлая тема) | Цвет (тёмная тема) |
|---------|---------------------|-------------------|
| Линии сетки | `#E0E0E0` (серый 300) | `#424242` (серый 800) |
| Точки пересечения | `#BDBDBD` (серый 400) | `#616161` (серый 700) |
| Точка привязки (snap target) | `#00A86B` (зелёный) | `#00C853` (зелёный светлый) |
| Маркер КП | `#D32F2F` (красный) | `#EF5350` (красный светлый) |

---

**Документ утверждён:** 05.05.2026  
**Следующий шаг:** Реализация Этапа 1 (база и миграция БД) → `CheckpointPositionEntity` → `version++` в `AppDatabase`.

---

*Конец документа*
<<<конец файла

docs/HTML/Screen_competition.html>>>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КП по классам — SpeleoStart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #121212;
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Карточка настроек */
        .settings-card {
            max-width: 500px;
            width: 100%;
            background: #1e1e1e;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.3);
        }

        /* Заголовок карточки */
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 1px solid #333;
        }

        .card-header h2 {
            color: #e0e0e0;
            font-size: 18px;
            font-weight: 500;
        }

        .card-header span {
            color: #4CAF50;
            font-size: 13px;
            background: #2c2c2c;
            padding: 4px 10px;
            border-radius: 20px;
        }

        /* Блок с КП */
        .checkpoints-section {
            margin-bottom: 24px;
        }

        .section-title {
            color: #aaa;
            font-size: 12px;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
        }

        /* Строка класса */
        .class-row {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
            background: #252525;
            border-radius: 12px;
            padding: 6px 12px;
            min-height: 48px;
        }

        .class-row:last-child {
            margin-bottom: 0;
        }

        /* Лейбл класса */
        .class-label {
            width: 65px;
            font-size: 13px;
            font-weight: 600;
            color: #bbb;
            letter-spacing: 0.5px;
        }

        /* Контейнер кластеров */
        .cluster-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            flex: 1;
        }

        /* Кластер (кружок с номером) */
        .cluster {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            font-size: 14px;
            font-weight: 500;
            transition: transform 0.1s ease;
            cursor: default;
        }

        /* Обычный КП — зелёный (приглушённый) */
        .cluster.normal {
            background: #2E7D32;
            color: white;
        }

        /* Технический КП — оранжевый */
        .cluster.technical {
            background: #F57C00;
            color: white;
        }

        /* КП, не входящие в класс — скрыты */
        .cluster.hidden {
            display: none;
        }

        /* Разделитель полей настроек (для контекста) */
        .settings-divider {
            height: 1px;
            background: #333;
            margin: 20px 0 16px 0;
        }

        .setting-field {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .setting-field label {
            color: #ccc;
            font-size: 14px;
        }

        .setting-field .value {
            color: #4CAF50;
            background: #2c2c2c;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 14px;
        }

        .save-btn {
            width: 100%;
            background: #0D47A1;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 500;
            margin-top: 8px;
            cursor: pointer;
        }

        .save-btn:hover {
            background: #1565C0;
        }

        .note {
            color: #666;
            font-size: 11px;
            text-align: center;
            margin-top: 16px;
        }
    </style>
</head>
<body>
<div class="settings-card">
    <div class="card-header">
        <h2>⚙️ Бяковские каменоломни 2026</h2>
        <span>Активно</span>
    </div>

    <!-- БЛОК: Контрольные пункты -->
    <div class="checkpoints-section">
        <div class="section-title">🗺️ КОНТРОЛЬНЫЕ ПУНКТЫ</div>

        <!-- КЛАСС 2 -->
        <div class="class-row">
            <div class="class-label">КЛАСС 2</div>
            <div class="cluster-list" id="class2List"></div>
        </div>

        <!-- КЛАСС 3 -->
        <div class="class-row">
            <div class="class-label">КЛАСС 3</div>
            <div class="cluster-list" id="class3List"></div>
        </div>
    </div>

    <div class="settings-divider"></div>

    <!-- Прочие настройки (для контекста) -->
    <div class="setting-field">
        <label>📏 Интервал старта</label>
        <div class="value">60 сек</div>
    </div>
    <div class="setting-field">
        <label>⏱️ КВ 2-й класс</label>
        <div class="value">90 мин</div>
    </div>
    <div class="setting-field">
        <label>⏱️ КВ 3-й класс</label>
        <div class="value">60 мин</div>
    </div>
    <div class="setting-field">
        <label>👥 Мин. состав команды</label>
        <div class="value">2 чел</div>
    </div>

    <button class="save-btn" onclick="alert('Настройки сохранены (демо)')">💾 СОХРАНИТЬ НАСТРОЙКИ</button>
    <div class="note">КП: зелёные — обычные, оранжевые — технические</div>
</div>

<script>
    // Моковые данные КП (MasterRouteCardEntity)
    const checkpoints = [
        { displayNumber: 1, type: "normal", forClass2: true, forClass3: true },
        { displayNumber: 2, type: "normal", forClass2: true, forClass3: true },
        { displayNumber: 3, type: "technical", forClass2: true, forClass3: true },
        { displayNumber: 4, type: "normal", forClass2: true, forClass3: false },
        { displayNumber: 5, type: "normal", forClass2: true, forClass3: true },
        { displayNumber: 6, type: "technical", forClass2: true, forClass3: true },
        { displayNumber: 7, type: "normal", forClass2: true, forClass3: false },
        { displayNumber: 8, type: "normal", forClass2: true, forClass3: true },
        { displayNumber: 9, type: "normal", forClass2: false, forClass3: true },
        { displayNumber: 10, type: "technical", forClass2: false, forClass3: true },
        { displayNumber: 11, type: "normal", forClass2: false, forClass3: true },
        { displayNumber: 12, type: "normal", forClass2: true, forClass3: false },
        { displayNumber: 13, type: "normal", forClass2: true, forClass3: false },
        { displayNumber: 14, type: "technical", forClass2: true, forClass3: true }
    ];

    function renderClusters() {
        const class2Container = document.getElementById('class2List');
        const class3Container = document.getElementById('class3List');

        class2Container.innerHTML = '';
        class3Container.innerHTML = '';

        checkpoints.forEach(cp => {
            // КЛАСС 2
            if (cp.forClass2) {
                const cluster = document.createElement('div');
                cluster.className = `cluster ${cp.type}`;
                cluster.textContent = cp.displayNumber;
                class2Container.appendChild(cluster);
            }

            // КЛАСС 3
            if (cp.forClass3) {
                const cluster = document.createElement('div');
                cluster.className = `cluster ${cp.type}`;
                cluster.textContent = cp.displayNumber;
                class3Container.appendChild(cluster);
            }
        });
    }

    renderClusters();
</script>
</body>
</html>
<<<конец файла

docs/HTML/start_screen.html>>>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СпелеоСтарт — Экран СТАРТ</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
        :root {
          --primary: #1E5A7A;
          --success: #00A86B;
          --warning: #FFC107;
          --danger: #D32F2F;
          --timer: #00C853;
          --bg-dark: #121212;
          --surface: #1E1E1E;
          --surface-light: #2C2C2C;
          --text: #E0E0E0;
          --text-secondary: #A0A0A0;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
          background: #000; display: flex; justify-content: center; align-items: center;
          min-height: 100vh; font-family: 'Roboto', sans-serif; color: var(--text);
        }
        .mobile-frame {
          width: 380px; min-height: 740px; background: var(--bg-dark);
          display: flex; flex-direction: column; overflow: hidden;
          border-radius: 16px; box-shadow: 0 0 24px rgba(0,0,0,0.6);
          border: 1px solid #333;
        }
        /* TopAppBar */
        .app-bar {
          height: 48px; background: var(--primary); display: flex; align-items: center;
          justify-content: space-between; padding: 0 12px; color: white;
          font-size: 16px; font-weight: 500; flex-shrink: 0;
        }
        .status-badge {
          background: rgba(255,255,255,0.2); padding: 4px 8px; border-radius: 12px;
          font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;
        }
        /* Main Content */
        main { flex: 1; padding: 16px; display: flex; flex-direction: column; gap: 12px; overflow-y: auto; }
        .timer-block { text-align: center; background: var(--surface); padding: 14px 12px; border-radius: 8px; }
        .main-timer {
          font-family: 'Roboto Mono', monospace; font-size: 40px; color: var(--timer);
          font-weight: 500; letter-spacing: 1px; line-height: 1;
        }
        .countdown { font-size: 13px; color: var(--text-secondary); margin-top: 6px; }
        .countdown strong { color: var(--warning); font-size: 16px; font-family: 'Roboto Mono', monospace; }

        .queue-section h3 { font-size: 13px; color: var(--text-secondary); margin-bottom: 6px; text-transform: uppercase; letter-spacing: 0.5px; }
        .queue-list { list-style: none; background: var(--surface); border-radius: 8px; overflow: hidden; }
        .queue-item {
          padding: 10px 12px; border-bottom: 1px solid var(--surface-light);
          display: flex; justify-content: space-between; align-items: center;
        }
        .queue-item:last-child { border-bottom: none; }
        .queue-item.current { background: rgba(30, 90, 122, 0.3); border-left: 3px solid var(--primary); }
        .queue-item span { font-size: 14px; }
        .queue-tag { background: #444; padding: 2px 6px; border-radius: 4px; font-size: 11px; color: #fff; }

        .team-card {
          background: var(--surface-light); padding: 12px; border-radius: 8px;
          border: 1px solid #444;
        }
        .team-card h3 { font-size: 13px; color: var(--text-secondary); margin-bottom: 4px; text-transform: uppercase; }
        .team-name { font-weight: 500; font-size: 15px; margin-bottom: 4px; }
        .members { font-size: 13px; color: var(--text-secondary); margin-bottom: 8px; }
        .badges { display: flex; gap: 6px; flex-wrap: wrap; }
        .badge {
          padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: 700;
          text-transform: uppercase; letter-spacing: 0.3px;
        }
        .badge.success { background: var(--success); color: #000; }
        .badge.warning { background: var(--warning); color: #000; }

        /* Bottom Buttons */
        footer { padding: 12px; background: var(--surface); display: grid; grid-template-columns: 1fr 1fr; gap: 8px; flex-shrink: 0; }
        .btn {
          height: 56px; border: none; border-radius: 8px; font-family: 'Roboto', sans-serif;
          font-weight: 700; font-size: 13px; cursor: pointer; transition: filter 0.2s;
          display: flex; align-items: center; justify-content: center; text-transform: uppercase;
        }
        .btn:hover:not(:disabled) { filter: brightness(1.1); }
        .btn:disabled { opacity: 0.3; cursor: not-allowed; }
        .btn.primary { background: var(--primary); color: white; grid-column: span 2; }
        .btn.success { background: var(--success); color: white; }
        .btn.warning { background: var(--warning); color: #000; }
        .btn.danger { background: var(--danger); color: white; }
        .btn.secondary { background: #555; color: white; }
    </style>
</head>
<body>
<div class="mobile-frame">
    <header class="app-bar">
        <span>← Назад</span>
        <span>Бяковские каменоломни</span>
        <span class="status-badge">ОЖИДАНИЕ</span>
    </header>
    <main>
        <div class="timer-block">
            <div class="main-timer">00:00.00</div>
            <div class="countdown">Готовность: <strong>10 сек</strong> (первая команда)</div>
        </div>

        <div class="queue-section">
            <h3>📋 Очередь (чередование 2→3)</h3>
            <ul class="queue-list">
                <li class="queue-item current">
                    <span>🔹 №5 • Класс 2</span>
                    <span class="queue-tag">← текущая</span>
                </li>
                <li class="queue-item"><span>🔹 №3 • Класс 3</span></li>
                <li class="queue-item"><span>🔹 №8 • Класс 2</span></li>
                <li class="queue-item"><span>🔹 №1 • Класс 3</span></li>
            </ul>
        </div>

        <div class="team-card">
            <h3>🎯 Текущая команда</h3>
            <div class="team-name">№5 • Класс 2 • «Горизонт»</div>
            <div class="members">Иванов А., Петров С., Сидоров Д.</div>
            <div class="badges">
                <span class="badge success">18+</span>
                <span class="badge success">МЕНТОР ОК</span>
            </div>
        </div>
    </main>
    <footer>
        <button class="btn primary" disabled>НАЧАТЬ СОРЕВНОВАНИЯ</button>
        <button class="btn warning">ПРОПУСК</button>
        <button class="btn success">СТАРТ</button>
        <button class="btn secondary">ПАУЗА</button>
        <button class="btn danger">СНЯТЬ</button>
    </footer>
</div>
</body>
</html>
<<<конец файла

