package com.speleo.start.presentation.screen.teamcard

import androidx.compose.foundation.ExperimentalFoundationApi
import androidx.compose.foundation.background
import androidx.compose.foundation.clickable
import androidx.compose.foundation.interaction.MutableInteractionSource
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.PaddingValues
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.layout.size
import androidx.compose.foundation.layout.width
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.items
import androidx.compose.foundation.shape.CircleShape
import androidx.compose.material3.AlertDialog
import androidx.compose.material3.Button
import androidx.compose.material3.ButtonDefaults
import androidx.compose.material3.Card
import androidx.compose.material3.CardDefaults
import androidx.compose.material3.DropdownMenu
import androidx.compose.material3.DropdownMenuItem
import androidx.compose.material3.ExperimentalMaterial3Api
import androidx.compose.material3.FloatingActionButton
import androidx.compose.material3.IconButton
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.OutlinedTextField
import androidx.compose.material3.Scaffold
import androidx.compose.material3.SnackbarDuration
import androidx.compose.material3.SnackbarHost
import androidx.compose.material3.SnackbarHostState
import androidx.compose.material3.Text
import androidx.compose.material3.TextButton
import androidx.compose.material3.TopAppBar
import androidx.compose.runtime.Composable
import androidx.compose.runtime.LaunchedEffect
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.rememberCoroutineScope
import androidx.compose.runtime.setValue
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.draw.clip
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.text.font.FontFamily
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import androidx.hilt.navigation.compose.hiltViewModel
import androidx.lifecycle.compose.collectAsStateWithLifecycle
import com.speleo.start.presentation.component.PersonSearchDialog
import kotlinx.coroutines.flow.collectLatest
import kotlinx.coroutines.launch

@OptIn(ExperimentalMaterial3Api::class, ExperimentalFoundationApi::class)
@Composable
fun TeamCardScreen(
    teamId: Long,
    onBack: () -> Unit,
    onNavigateToFinish: (() -> Unit)? = null,
    onNavigateToRouteCard: ((Long) -> Unit)? = null, // ← один параметр
    vm: TeamCardVM = hiltViewModel()
) {
    val card by vm.teamCard.collectAsStateWithLifecycle()
    val checkpoints by vm.checkpoints.collectAsStateWithLifecycle()
    val startTimeRelative by vm.startTimeRelative.collectAsStateWithLifecycle()
    val finishTimeRelative by vm.finishTimeRelative.collectAsStateWithLifecycle()
    val takenCount by vm.takenCount.collectAsStateWithLifecycle()
    val totalCheckpoints by vm.totalCheckpointsCount.collectAsStateWithLifecycle()
    val isMasterMode by vm.isMasterMode.collectAsStateWithLifecycle()
    val snackbarHostState = remember { SnackbarHostState() }
    val scope = rememberCoroutineScope()

    var showMenu by remember { mutableStateOf(false) }
    var showDisbandDialog by remember { mutableStateOf(false) }
    var showReplaceDialog by remember { mutableStateOf(false) }
    var showMentorDialog by remember { mutableStateOf(false) }
    var showReplacedHistory by remember { mutableStateOf(false) }
    var showMasterUnlockDialog by remember { mutableStateOf(false) }
    var showFinishTimeDialog by remember { mutableStateOf(false) }
    var selectedParticipantId by remember { mutableStateOf<Long?>(null) }
    var selectedParticipantName by remember { mutableStateOf("") }
    var selectedParticipantForMentor by remember { mutableStateOf<TeamCardMember?>(null) }
    var disbandReason by remember { mutableStateOf("") }
    var disbandPassword by remember { mutableStateOf("") }
    var masterPassword by remember { mutableStateOf("") }

    var adjustedHours by remember { mutableStateOf("") }
    var adjustedMinutes by remember { mutableStateOf("") }
    var adjustedSeconds by remember { mutableStateOf("") }

    LaunchedEffect(teamId) {
        vm.loadTeam(teamId)
        vm.loadCheckpoints(teamId)
    }

    LaunchedEffect(Unit) {
        vm.event.collectLatest { event ->
            when (event) {
                is TeamCardEvent.ShowMessage -> {
                    snackbarHostState.showSnackbar(
                        message = event.message,
                        duration = SnackbarDuration.Short
                    )
                }
                is TeamCardEvent.ShowPasswordDialog -> { }
                is TeamCardEvent.ShowReplaceDialog -> {
                    selectedParticipantId = event.participantId
                    selectedParticipantName = event.currentPersonName
                    showReplaceDialog = true
                }
                is TeamCardEvent.TeamUpdated -> {
                    vm.loadTeam(event.teamId)
                    vm.loadCheckpoints(event.teamId)
                }
            }
        }
    }

    val fabAction = vm.getFabAction()
    val canEdit = vm.canEdit()

    Scaffold(
        snackbarHost = { SnackbarHost(snackbarHostState) },
        topBar = {
            TopAppBar(
                title = { Text("Карточка команды") },
                navigationIcon = {
                    TextButton(onClick = onBack) { Text("← Назад") }
                },
                actions = {
                    if (canEdit) {
                        IconButton(onClick = { showMenu = true }) {
                            Text("⋮", fontSize = 24.sp)
                        }
                        DropdownMenu(
                            expanded = showMenu,
                            onDismissRequest = { showMenu = false }
                        ) {
                            DropdownMenuItem(
                                text = { Text("🚫 Расформировать команду") },
                                onClick = {
                                    showMenu = false
                                    showDisbandDialog = true
                                }
                            )
                            DropdownMenuItem(
                                text = { Text("🔄 Сменить класс") },
                                onClick = {
                                    showMenu = false
                                    vm.changeClass("", null)
                                },
                                enabled = card?.status == "registered"
                            )
                        }
                    }
                }
            )
        },
        floatingActionButton = {
            if (fabAction != null) {
                FloatingActionButton(
                    onClick = {
                        when (fabAction) {
                            "finish" -> onNavigateToFinish?.invoke()
                            "route" -> onNavigateToRouteCard?.invoke(teamId)
                        }
                    },
                    containerColor = when (fabAction) {
                        "finish" -> Color(0xFFD32F2F)
                        "route" -> Color(0xFF2E7D32)
                        else -> Color.Gray
                    }
                ) {
                    Text(if (fabAction == "finish") "🏁" else "📄", fontSize = 20.sp)
                }
            }
        }
    ) { padding ->
        if (card == null) {
            Box(
                modifier = Modifier.fillMaxSize(),
                contentAlignment = Alignment.Center
            ) {
                Text(text = "Загрузка...", fontSize = 18.sp)
            }
        } else {
            val info = card!!
            LazyColumn(
                modifier = Modifier
                    .fillMaxSize()
                    .padding(padding)
                    .padding(16.dp),
                verticalArrangement = Arrangement.spacedBy(8.dp)
            ) {
                // ===== ОСНОВНАЯ ИНФОРМАЦИЯ =====
                item {
                    Card(modifier = Modifier.fillMaxWidth()) {
                        Column(modifier = Modifier.padding(16.dp)) {
                            Row(
                                modifier = Modifier.fillMaxWidth(),
                                horizontalArrangement = Arrangement.SpaceBetween
                            ) {
                                Text(
                                    text = "№${info.number} · ${info.className}-й класс",
                                    fontWeight = FontWeight.Bold,
                                    fontSize = 20.sp
                                )
                                Text(
                                    text = vm.getColorMarkText(),
                                    fontSize = 14.sp,
                                    color = Color(0xFFF57C00)
                                )
                            }
                            Spacer(modifier = Modifier.height(4.dp))
                            Text(text = "Статус: ${statusToText(info.status)}", fontSize = 14.sp)
                        }
                    }
                }

                // ===== СТАТУС ПУТЕВОГО ЛИСТА =====
                item {
                    RouteCardStatusCard(
                        checkpointsEntered = info.checkpointsEntered,
                        teamStatus = info.status,
                        takenCount = takenCount,
                        totalCount = totalCheckpoints,
                        isMasterMode = isMasterMode,
                        onMasterUnlock = { showMasterUnlockDialog = true },
                        onFillRouteCard = { onNavigateToRouteCard?.invoke(teamId) }
                    )
                }

                // ===== ВРЕМЕНА =====
                item {
                    TimeStatsCard(
                        status = info.status,
                        startTime = startTimeRelative,
                        finishTime = finishTimeRelative,
                        onFinishTimeClick = {
                            if (info.status == "finished") {
                                showFinishTimeDialog = true
                            }
                        }
                    )
                }

                // ===== КЛАСТЕРЫ КП =====
                item {
                    Text(
                        text = "🗺️ КОНТРОЛЬНЫЕ ПУНКТЫ",
                        fontWeight = FontWeight.Bold,
                        fontSize = 14.sp,
                        modifier = Modifier.padding(top = 8.dp)
                    )
                }

                item {
                    CheckpointsGrid(
                        checkpoints = checkpoints,
                        onCheckpointClick = { checkpoint ->
                            if (info.status == "finished" && !info.checkpointsEntered) {
                                onNavigateToRouteCard?.invoke(teamId)
                            }
                        }
                    )
                }

                // ===== СОСТАВ КОМАНДЫ =====
                item {
                    Text(
                        text = "👥 Состав (${info.members.size})",
                        fontWeight = FontWeight.Bold,
                        fontSize = 16.sp,
                        modifier = Modifier.padding(top = 8.dp)
                    )
                }

                items(info.members) { member ->
                    TeamMemberCard(
                        member = member,
                        isCaptain = member.role == "captain",
                        canEdit = canEdit,
                        onReplace = {
                            selectedParticipantId = member.participantId
                            selectedParticipantName = "${member.lastName} ${member.firstName}"
                            showReplaceDialog = true
                        },
                        onRemove = {
                            vm.removeMember(member.participantId)
                        },
                        onAssignMentor = {
                            selectedParticipantForMentor = member
                            showMentorDialog = true
                        }
                    )
                }

                // ===== ИСТОРИЯ ЗАМЕН =====
                if (info.replacedCount > 0) {
                    item {
                        Spacer(modifier = Modifier.height(8.dp))
                        Row(
                            modifier = Modifier
                                .fillMaxWidth()
                                .clickable { showReplacedHistory = !showReplacedHistory },
                            horizontalArrangement = Arrangement.SpaceBetween,
                            verticalAlignment = Alignment.CenterVertically
                        ) {
                            Text(
                                text = "🔄 История замен (${info.replacedCount})",
                                fontWeight = FontWeight.Bold,
                                fontSize = 14.sp
                            )
                            Text(
                                text = if (showReplacedHistory) "▲" else "▼",
                                fontSize = 12.sp,
                                color = Color.Gray
                            )
                        }

                        if (showReplacedHistory) {
                            Card(
                                modifier = Modifier
                                    .fillMaxWidth()
                                    .padding(top = 8.dp),
                                colors = CardDefaults.cardColors(
                                    containerColor = MaterialTheme.colorScheme.surfaceVariant
                                )
                            ) {
                                Column(modifier = Modifier.padding(12.dp)) {
                                    if (info.replacedMembers.isNotEmpty()) {
                                        info.replacedMembers.forEach { replaced ->
                                            Text(
                                                text = replaced,
                                                fontSize = 13.sp,
                                                modifier = Modifier.padding(vertical = 2.dp)
                                            )
                                        }
                                    } else {
                                        Text(
                                            text = "Нет записей",
                                            fontSize = 12.sp,
                                            color = Color.Gray
                                        )
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // Диалог корректировки времени финиша
    if (showFinishTimeDialog && card != null) {
        AlertDialog(
            onDismissRequest = {
                showFinishTimeDialog = false
                adjustedHours = ""
                adjustedMinutes = ""
                adjustedSeconds = ""
            },
            title = { Text("Корректировка времени финиша") },
            text = {
                Column {
                    Text("Команда №${card!!.number}", fontSize = 14.sp)
                    Text("Текущее время финиша: $finishTimeRelative", fontSize = 12.sp)
                    Spacer(modifier = Modifier.height(8.dp))

                    Row(horizontalArrangement = Arrangement.spacedBy(8.dp)) {
                        OutlinedTextField(
                            value = adjustedHours,
                            onValueChange = {
                                if (it.length <= 2 && it.all { c -> c.isDigit() })
                                    adjustedHours = it
                            },
                            label = { Text("Часы") },
                            modifier = Modifier.weight(1f),
                            singleLine = true
                        )
                        OutlinedTextField(
                            value = adjustedMinutes,
                            onValueChange = {
                                if (it.length <= 2 && it.all { c -> c.isDigit() })
                                    adjustedMinutes = it
                            },
                            label = { Text("Минуты") },
                            modifier = Modifier.weight(1f),
                            singleLine = true
                        )
                        OutlinedTextField(
                            value = adjustedSeconds,
                            onValueChange = {
                                if (it.length <= 2 && it.all { c -> c.isDigit() })
                                    adjustedSeconds = it
                            },
                            label = { Text("Секунды") },
                            modifier = Modifier.weight(1f),
                            singleLine = true
                        )
                    }
                    Text(
                        "Введите относительное время от старта (ЧЧ:ММ:СС)",
                        fontSize = 10.sp,
                        color = Color.Gray
                    )
                }
            },
            confirmButton = {
                Button(
                    onClick = {
                        val hours = adjustedHours.toIntOrNull() ?: 0
                        val minutes = adjustedMinutes.toIntOrNull() ?: 0
                        val seconds = adjustedSeconds.toIntOrNull() ?: 0
                        val totalSeconds = hours * 3600 + minutes * 60 + seconds

                        if (totalSeconds > 0) {
                            vm.adjustFinishTimeRelative(totalSeconds)
                        }
                        showFinishTimeDialog = false
                        adjustedHours = ""
                        adjustedMinutes = ""
                        adjustedSeconds = ""
                    },
                    enabled = adjustedHours.isNotBlank() || adjustedMinutes.isNotBlank() || adjustedSeconds.isNotBlank()
                ) {
                    Text("СОХРАНИТЬ")
                }
            },
            dismissButton = {
                TextButton(onClick = {
                    showFinishTimeDialog = false
                    adjustedHours = ""
                    adjustedMinutes = ""
                    adjustedSeconds = ""
                }) {
                    Text("Отмена")
                }
            }
        )
    }

    // Диалог расформирования
    if (showDisbandDialog) {
        AlertDialog(
            onDismissRequest = { showDisbandDialog = false },
            title = { Text(text = "🚫 Расформировать команду") },
            text = {
                Column {
                    Text(
                        text = "Команда №${card?.number} будет расформирована. Участники станут свободными агентами.",
                        fontSize = 14.sp
                    )
                    Spacer(modifier = Modifier.height(8.dp))
                    OutlinedTextField(
                        value = disbandReason,
                        onValueChange = { disbandReason = it },
                        label = { Text(text = "Причина (необязательно)") },
                        modifier = Modifier.fillMaxWidth(),
                        singleLine = true
                    )
                    if (card?.status == "started") {
                        Spacer(modifier = Modifier.height(8.dp))
                        OutlinedTextField(
                            value = disbandPassword,
                            onValueChange = { disbandPassword = it },
                            label = { Text(text = "Пароль судьи") },
                            modifier = Modifier.fillMaxWidth(),
                            singleLine = true
                        )
                    }
                }
            },
            confirmButton = {
                Button(
                    onClick = {
                        vm.disbandTeam(disbandPassword, disbandReason)
                        showDisbandDialog = false
                        disbandReason = ""
                        disbandPassword = ""
                    },
                    enabled = card?.status != "started" || disbandPassword.isNotBlank()
                ) {
                    Text(text = "РАСФОРМИРОВАТЬ")
                }
            },
            dismissButton = {
                TextButton(onClick = { showDisbandDialog = false }) {
                    Text(text = "Отмена")
                }
            }
        )
    }

    // Диалог замены участника
    if (showReplaceDialog && selectedParticipantId != null) {
        PersonSearchDialog(
            title = "Заменить: $selectedParticipantName",
            onPersonSelected = { person ->
                vm.replaceMember(selectedParticipantId!!, person.id)
                showReplaceDialog = false
                selectedParticipantId = null
                selectedParticipantName = ""
            },
            onQuickCreate = { fullName ->
                vm.createQuickPerson(fullName) { newPerson ->
                    vm.replaceMember(selectedParticipantId!!, newPerson.id)
                    showReplaceDialog = false
                    selectedParticipantId = null
                    selectedParticipantName = ""
                }
            },
            onDismiss = {
                showReplaceDialog = false
                selectedParticipantId = null
                selectedParticipantName = ""
            }
        )
    }

    // Диалог выбора ментора
    if (showMentorDialog && selectedParticipantForMentor != null) {
        val participantId = selectedParticipantForMentor!!.participantId
        val participantName = "${selectedParticipantForMentor!!.lastName} ${selectedParticipantForMentor!!.firstName}"

        PersonSearchDialog(
            title = "Выбрать ментора для $participantName",
            onPersonSelected = { person ->
                vm.assignMentor(participantId, person.id)
                showMentorDialog = false
                selectedParticipantForMentor = null
            },
            onQuickCreate = { fullName ->
                vm.createQuickPerson(fullName) { newPerson ->
                    vm.assignMentor(participantId, newPerson.id)
                    showMentorDialog = false
                    selectedParticipantForMentor = null
                }
            },
            filterForMentors = true,
            onDismiss = {
                showMentorDialog = false
                selectedParticipantForMentor = null
            }
        )
    }

    // ===== ДИАЛОГ МАСТЕР-РАЗБЛОКИРОВКИ =====
    if (showMasterUnlockDialog && card != null) {
        AlertDialog(
            onDismissRequest = {
                showMasterUnlockDialog = false
                masterPassword = ""
            },
            title = { Text("Мастер-правка путевого листа") },
            text = {
                Column {
                    Text("Введите мастер-пароль для разблокировки путевого листа.")
                    Text("СТАТУСЫ 'ПОДПИСАНО' (секретарь/судья) НЕ ТРЕБУЮТСЯ!",
                        fontSize = 12.sp,
                        color = Color(0xFFFF8C00),
                        fontWeight = FontWeight.Bold)
                    Text("После сохранения повторное подтверждение НЕ НУЖНО.",
                        fontSize = 12.sp,
                        color = Color(0xFFD32F2F))
                    Spacer(modifier = Modifier.height(8.dp))
                    OutlinedTextField(
                        value = masterPassword,
                        onValueChange = { masterPassword = it },
                        label = { Text("Мастер-пароль") },
                        singleLine = true
                    )
                }
            },
            confirmButton = {
                Button(
                    onClick = {
                        if (vm.masterUnlockRouteCard(teamId, masterPassword)) {
                            onNavigateToRouteCard?.invoke(teamId)
                            showMasterUnlockDialog = false
                            masterPassword = ""
                        } else {
                            scope.launch {
                                snackbarHostState.showSnackbar("Неверный мастер-пароль")
                            }
                            masterPassword = ""
                        }
                    },
                    enabled = masterPassword.isNotBlank()
                ) {
                    Text("РАЗБЛОКИРОВАТЬ И РЕДАКТИРОВАТЬ")
                }
            },
            dismissButton = {
                TextButton(onClick = {
                    showMasterUnlockDialog = false
                    masterPassword = ""
                }) {
                    Text("Отмена")
                }
            }
        )
    }
}

@Composable
fun RouteCardStatusCard(
    stats: RouteCardStats,
    checkpointsEntered: Boolean,
    status: String,
    isMasterMode: Boolean,
    onMasterUnlock: () -> Unit,
    onFillRouteCard: () -> Unit,
    onSecretarySign: () -> Unit,
    onJudgeSign: () -> Unit,
    mode: TeamCardMode
) {
    val isFinished = status == "finished"
    val isCancelled = status == "disqualified" || status == "lost"
    val isConfirmed = checkpointsEntered && !isMasterMode
    val isInProgress = isFinished && !checkpointsEntered && !isCancelled && mode == TeamCardMode.EDIT

    Card(
        modifier = Modifier.fillMaxWidth(),
        colors = CardDefaults.cardColors(
            containerColor = when {
                isCancelled -> Color(0xFFD32F2F).copy(alpha = 0.15f)
                isConfirmed -> Color(0xFF2E7D32).copy(alpha = 0.15f)
                isInProgress -> Color(0xFFFF8C00).copy(alpha = 0.15f)
                else -> MaterialTheme.colorScheme.surfaceVariant.copy(alpha = 0.5f)
            }
        )
    ) {
        Column(
            modifier = Modifier
                .fillMaxWidth()
                .padding(12.dp)
        ) {
            // Заголовок и счётчик
            Row(
                modifier = Modifier.fillMaxWidth(),
                horizontalArrangement = Arrangement.SpaceBetween,
                verticalAlignment = Alignment.CenterVertically
            ) {
                Row(verticalAlignment = Alignment.CenterVertically) {
                    Text(
                        text = when {
                            isMasterMode -> "👑 МАСТЕР-РЕЖИМ"
                            isConfirmed -> "✅ ПУТЕВОЙ ЛИСТ"
                            isInProgress -> "📝 ПУТЕВОЙ ЛИСТ"
                            isCancelled -> "❌ ПУТЕВОЙ ЛИСТ"
                            else -> "📋 ПУТЕВОЙ ЛИСТ"
                        },
                        fontWeight = FontWeight.Bold,
                        fontSize = 14.sp,
                        color = when {
                            isMasterMode -> Color(0xFFF57C00)
                            isConfirmed -> Color(0xFF2E7D32)
                            isInProgress -> Color(0xFFFF8C00)
                            isCancelled -> Color(0xFFD32F2F)
                            else -> Color.Gray
                        }
                    )
                }
                Text(
                    text = "${stats.takenCount}/${stats.totalCount}",
                    fontWeight = FontWeight.Bold,
                    fontSize = 18.sp,
                    color = when {
                        stats.takenCount == stats.totalCount && !isCancelled -> Color(0xFF2E7D32)
                        stats.takenCount > 0 -> Color(0xFFFF8C00)
                        else -> Color.Gray
                    }
                )
            }

            Spacer(modifier = Modifier.height(8.dp))

            when {
                isMasterMode -> {
                    Text(
                        text = "Редактирование с сохранением подписей",
                        fontSize = 11.sp,
                        color = Color(0xFFF57C00)
                    )
                }
                isConfirmed -> {
                    Text(
                        text = "Подтверждён судьёй. Данные закрыты.",
                        fontSize = 11.sp,
                        color = Color(0xFF2E7D32)
                    )
                    TextButton(
                        onClick = onMasterUnlock,
                        modifier = Modifier.padding(start = 0.dp)
                    ) {
                        Text("🔓 Мастер-правка", fontSize = 11.sp, color = Color(0xFFF57C00))
                    }
                }
                isInProgress -> {
                    Text(
                        text = "Заполните отметки КП",
                        fontSize = 11.sp,
                        color = Color(0xFFFF8C00)
                    )
                    Row(
                        modifier = Modifier.fillMaxWidth(),
                        horizontalArrangement = Arrangement.spacedBy(8.dp),
                        verticalAlignment = Alignment.CenterVertically
                    ) {
                        Button(
                            onClick = onSecretarySign,
                            modifier = Modifier.weight(1f),
                            colors = ButtonDefaults.buttonColors(
                                containerColor = Color(0xFF1E5A7A)
                            )
                        ) {
                            Text("📝 Подписать секретарём", fontSize = 11.sp)
                        }
                        Button(
                            onClick = onJudgeSign,
                            modifier = Modifier.weight(1f),
                            colors = ButtonDefaults.buttonColors(
                                containerColor = Color(0xFFD32F2F)
                            )
                        ) {
                            Text("⚖️ Подписать судьёй", fontSize = 11.sp)
                        }
                    }
                }
                !isCancelled && isFinished -> {
                    Text(
                        text = "Не заполнен",
                        fontSize = 11.sp,
                        color = Color.Gray
                    )
                    Button(
                        onClick = onFillRouteCard,
                        modifier = Modifier.fillMaxWidth(),
                        contentPadding = PaddingValues(vertical = 4.dp)
                    ) {
                        Text("📝 ЗАПОЛНИТЬ ПУТЕВОЙ ЛИСТ", fontSize = 12.sp)
                    }
                }
                isCancelled -> {
                    Text(
                        text = if (status == "disqualified") "Команда снята" else "Команда потеряна",
                        fontSize = 11.sp,
                        color = Color(0xFFD32F2F)
                    )
                }
            }
        }
    }
}
@Composable
fun TimeStatsCard(
    status: String,
    startTime: String,
    finishTime: String,
    onFinishTimeClick: () -> Unit
) {
    Card(
        modifier = Modifier.fillMaxWidth(),
        colors = CardDefaults.cardColors(
            containerColor = MaterialTheme.colorScheme.surfaceVariant
        )
    ) {
        Row(
            modifier = Modifier
                .fillMaxWidth()
                .padding(16.dp),
            horizontalArrangement = Arrangement.SpaceEvenly
        ) {
            Column(horizontalAlignment = Alignment.CenterHorizontally) {
                Text("СТАРТ", fontSize = 11.sp, color = Color.Gray)
                Text(
                    text = startTime,
                    fontSize = 18.sp,
                    fontFamily = FontFamily.Monospace,
                    fontWeight = FontWeight.Bold,
                    color = if (startTime == "—:—:—") Color.Gray else Color(0xFF00A86B)
                )
            }
            Column(horizontalAlignment = Alignment.CenterHorizontally) {
                Text("ФИНИШ", fontSize = 11.sp, color = Color.Gray)
                Text(
                    text = finishTime,
                    fontSize = 18.sp,
                    fontFamily = FontFamily.Monospace,
                    fontWeight = FontWeight.Bold,
                    modifier = if (status == "finished" && finishTime != "—:—:—") {
                        Modifier.clickable { onFinishTimeClick() }
                    } else Modifier,
                    color = when {
                        finishTime == "—:—:—" -> Color.Gray
                        status == "finished" -> Color(0xFF2196F3)
                        else -> Color(0xFF9E9E9E)
                    }
                )
                if (status == "finished" && finishTime != "—:—:—") {
                    Text(
                        text = "нажмите для изменения",
                        fontSize = 9.sp,
                        color = Color(0xFF2196F3)
                    )
                }
            }
        }
    }
}

@Composable
fun CheckpointsGrid(
    checkpoints: List<CheckpointGridItem>,
    onCheckpointClick: (CheckpointGridItem) -> Unit
) {
    val chunked = checkpoints.chunked(6)

    Column(
        modifier = Modifier.fillMaxWidth(),
        verticalArrangement = Arrangement.spacedBy(8.dp),
        horizontalAlignment = Alignment.CenterHorizontally
    ) {
        chunked.forEach { row ->
            Row(
                modifier = Modifier.fillMaxWidth(),
                horizontalArrangement = Arrangement.SpaceEvenly,
                verticalAlignment = Alignment.CenterVertically
            ) {
                row.forEach { cp ->
                    CheckpointCircle(
                        checkpoint = cp,
                        onClick = { onCheckpointClick(cp) }
                    )
                }
                repeat(6 - row.size) {
                    Spacer(modifier = Modifier.size(36.dp))
                }
            }
        }
    }
}

@Composable
fun CheckpointCircle(
    checkpoint: CheckpointGridItem,
    onClick: () -> Unit
) {
    val color = when {
        checkpoint.taken && checkpoint.takenWithError -> Color(0xFFFF8C00)
        checkpoint.taken -> Color(0xFF00A86B)
        else -> Color(0xFF9E9E9E)
    }

    Box(
        modifier = Modifier
            .size(36.dp)
            .clip(CircleShape)
            .background(color)
            .clickable { onClick() },
        contentAlignment = Alignment.Center
    ) {
        Text(
            text = "${checkpoint.displayNumber}",
            color = Color.White,
            fontWeight = FontWeight.Bold,
            fontSize = 14.sp
        )
    }
}

@Composable
fun TeamMemberCard(
    member: TeamCardMember,
    isCaptain: Boolean,
    canEdit: Boolean,
    onReplace: () -> Unit,
    onRemove: () -> Unit,
    onAssignMentor: () -> Unit
) {
    var showActions by remember { mutableStateOf(false) }

    val ageColor = when {
        member.age != null && member.age < 14 -> Color(0xFFD32F2F)
        member.age != null && member.age in 14..17 -> Color(0xFFFF8C00)
        else -> Color(0xFF00A86B)
    }

    val needsMentor = member.age != null && member.age < 18 && member.mentorName == null

    Card(
        modifier = Modifier
            .fillMaxWidth()
            .clickable(enabled = canEdit) { showActions = !showActions }
    ) {
        Column(modifier = Modifier.padding(12.dp)) {
            Row(
                modifier = Modifier.fillMaxWidth(),
                horizontalArrangement = Arrangement.SpaceBetween,
                verticalAlignment = Alignment.CenterVertically
            ) {
                Row(verticalAlignment = Alignment.CenterVertically) {
                    Box(
                        modifier = Modifier
                            .size(40.dp)
                            .clip(CircleShape)
                            .background(MaterialTheme.colorScheme.primaryContainer),
                        contentAlignment = Alignment.Center
                    ) {
                        Text(
                            text = member.lastName.take(1).uppercase(),
                            fontSize = 18.sp,
                            fontWeight = FontWeight.Medium
                        )
                    }
                    Spacer(modifier = Modifier.width(12.dp))
                    Column {
                        Text(
                            text = "${member.lastName} ${member.firstName}${member.nickname?.let { " «$it»" } ?: ""}",
                            fontWeight = FontWeight.Bold,
                            fontSize = 15.sp
                        )
                        if (member.age != null) {
                            Text(
                                text = "Возраст: ${member.age} лет",
                                fontSize = 13.sp,
                                color = ageColor
                            )
                        }
                        if (member.phone != null) {
                            Text(
                                text = "📞 ${member.phone}",
                                fontSize = 12.sp,
                                color = Color.Gray
                            )
                        }
                    }
                }
                if (isCaptain) {
                    Text(text = "👑", fontSize = 18.sp)
                }
            }

            if (member.mentorName != null) {
                Spacer(modifier = Modifier.height(4.dp))
                Row {
                    Text(
                        text = "👨‍🏫 Ментор: ${member.mentorName}",
                        fontSize = 13.sp,
                        color = Color(0xFF1E5A7A)
                    )
                    if (!member.mentorConfirmed) {
                        Text(
                            text = " (не подтверждён)",
                            fontSize = 12.sp,
                            color = Color(0xFFD32F2F)
                        )
                    }
                }
            } else if (needsMentor && canEdit) {
                Spacer(modifier = Modifier.height(4.dp))
                TextButton(
                    onClick = onAssignMentor,
                    modifier = Modifier.padding(start = 0.dp)
                ) {
                    Text(
                        text = "⚠️ Требуется ментор",
                        fontSize = 12.sp,
                        color = Color(0xFFD32F2F)
                    )
                }
            }

            if (member.judgeApproved) {
                Spacer(modifier = Modifier.height(4.dp))
                Text(
                    text = "✅ Разрешено судьёй",
                    fontSize = 12.sp,
                    color = Color(0xFF2E7D32)
                )
            }

            if (showActions && canEdit) {
                Spacer(modifier = Modifier.height(8.dp))
                Row(
                    modifier = Modifier.fillMaxWidth(),
                    horizontalArrangement = Arrangement.spacedBy(8.dp)
                ) {
                    Button(
                        onClick = {
                            onReplace()
                            showActions = false
                        },
                        modifier = Modifier.weight(1f)
                    ) {
                        Text(text = "🔄 Заменить", fontSize = 12.sp)
                    }
                    Button(
                        onClick = {
                            onRemove()
                            showActions = false
                        },
                        modifier = Modifier.weight(1f),
                        colors = ButtonDefaults.buttonColors(
                            containerColor = MaterialTheme.colorScheme.error
                        )
                    ) {
                        Text(text = "❌ Исключить", fontSize = 12.sp)
                    }
                }
            }
        }
    }
}

private fun statusToText(status: String): String {
    return when (status) {
        "registered" -> "Зарегистрирована"
        "started" -> "На дистанции"
        "finished" -> "Финишировала"
        "lost" -> "Потеряна (ПСР)"
        "disqualified" -> "Снята"
        else -> status
    }
}